<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="6" revision="0" build="1"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- FLAMING FIST -->
                <node id="Progression">
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist"/>
                    <attribute id="UUID" type="guid" value="4a6db4f1-7487-4340-b1dd-08e6258c2b2f"/>
                </node>
                <!-- FLAMING FIST - MELEE ATTACKER -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <!-- <attribute id="PassivesAdded" type="LSString" value=""/> -->
                    <attribute id="PassivesAdded" type="LSString" value="Goon_Flaming_Fist_Melee_Attacker_NPC_Progressions"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="4f5c0abd-6611-4303-893b-8d3230323632"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e118972a-029c-4aa7-8bad-c51ae6cefe91"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);ActionResource(SuperiorityDie,4,0);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="131890d2-d83b-4b9f-8e18-2a4bc23e3a88"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);Ability(Strength,1);Ability(Constitution,1);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="c4d213c4-70c7-4d08-b164-e218df5c3c77"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="a8d4eb1c-3633-43b8-a99b-fca34ea04bc7"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);Ability(Strength,1);Ability(Constitution,1);"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="PassivesAdded" type="LSString" value="FightingStyle_GreatWeaponFighting;PhalanxFormation_Duergar;Riposte"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="ee78f5b7-833d-4a8d-9a6c-5b881eef8067"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);ActionResource(SuperiorityDie,1,0);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="5e3989c7-d3c0-48bb-9b93-d0d23cb7bc6e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);Ability(Strength,1);Ability(Constitution,1);"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="a461cc05-da5b-4d13-b89b-55c752bd112f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="b4113910-6147-47e9-aa88-019036b952f0"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="d2c38c8c-a9b1-48f6-8246-6232f34fd65a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="fc063f39-7574-43e3-bba0-d8c56bf68708"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Attacker"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="51d47904-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="a56ee5ec-e9b8-47ed-83b8-6fbff771a2cc"/>
                </node>
                <!-- FLAMING FIST - MELEE DEFENDER -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <!-- <attribute id="PassivesAdded" type="LSString" value=""/> -->
                    <attribute id="PassivesAdded" type="LSString" value="Goon_Flaming_Fist_Melee_Defender_NPC_Progressions"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="d64a3faf-db6c-4f09-b462-fd881e55f00c"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="5adf327b-c5f4-4243-bd51-6d628bb69140"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);ActionResource(SuperiorityDie,4,0);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e6760ecd-fee0-4720-a890-0a5d43914ec5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);Ability(Strength,1);Ability(Constitution,1);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="c2c3c950-2e9f-4da8-9869-c9657f51ac25"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="493eeb0e-7f16-40cd-9cb2-e9313d2ff2a8"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);Ability(Strength,1);Ability(Constitution,1);"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="PassivesAdded" type="LSString" value="FightingStyle_Protection"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="7e60ed8d-1e54-4b49-bf9f-b021aff28138"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);ActionResource(SuperiorityDie,1,0);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="00f69d2f-9b59-4c7d-a257-39a85efda181"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);Ability(Strength,1);Ability(Constitution,1);"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="7ffab24e-2363-4c85-81af-ed42ee0cff08"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="9fcb654d-7118-49b5-b015-ad603db9af6c"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="4e46440c-2fb0-4228-ba60-bcfbc77ec6c8"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="1d10ed8d-0152-434f-8932-e7f2825504e2"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(7);"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="5885fa7a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="fddd443d-0ee5-4e9a-9512-c70c4f187d06"/>
                </node>
                <!-- FLAMING FIST - MELEE RANGER -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <!-- <attribute id="PassivesAdded" type="LSString" value=""/> -->
                    <attribute id="PassivesAdded" type="LSString" value="Goon_Flaming_Fist_Melee_Ranger_NPC_Progressions"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="5fff2494-7cdf-4e6a-8c11-262da9208c5f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,2,1);"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="778569fc-af9d-4dbb-9121-e0a244d73250"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,1);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="bea867a1-90ed-4ba7-95b4-648560e2c595"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="4512b40c-49d7-4178-9a3a-185279897107"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="9a0d09e6-3f03-416b-82ba-c166cdaed3ec"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="PassivesAdded" type="LSString" value="FightingStyle_Archery;CrossbowExpert_PointBlank;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="97c81999-b60d-4397-a2f2-03cc7b521523"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,2);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e403ce93-edac-4bb9-90cd-9a39fb08b982"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);Ability(Dexterity,3);Ability(Constitution,1)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="ccd1d773-c49f-49d6-b31a-8eecc6373f93"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,2,3);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="99d9beaa-6291-4e55-b346-0b692181d0ee"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="b157e456-6553-4a7b-88eb-212bc9255b16"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,3);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e8d0b03a-c41b-4e63-9aea-1c86903aea26"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Ranger"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="6cae475a-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="a6759075-588e-4b84-a526-095b70898cdf"/>
                </node>
                <!-- FLAMING FIST - MELEE CLERIC -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);ActionResource(SpellSlot,2,1);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <!-- <attribute id="PassivesAdded" type="LSString" value=""/> -->
                    <attribute id="PassivesAdded" type="LSString" value="Goon_Flaming_Fist_Melee_Cleric_NPC_Progressions"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="84187594-9a5e-4607-beaa-bedbe0d5390a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,1);ActionResource(ChannelDivinity,1,0);"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="3448f81e-b171-42f0-873f-9d7246b5614d"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="a3ab6937-97db-4582-a471-846d233a1bb1"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);Ability(Wisdom,2);ActionResource(SpellSlot,1,2);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="7195ac9f-d766-412a-964f-f83558fecd85"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,2,3);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="94b8b66c-eae3-4901-939e-29205ddb261e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,3);ActionResource(ChannelDivinity,1,0)"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="FightingStyle_Protection;"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="24575691-7d8e-468a-9eaf-4c28d3732920"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,4);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="4a25284c-a4ea-46c6-8c48-04707d7f908f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);Ability(Constitution,2);ActionResource(SpellSlot,1,4);"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="06388b88-eda4-424d-aad1-074c0ad02d49"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="f4c99907-c00d-4ce7-b7bb-a814312267c5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,5);"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="b7aff85e-e326-425d-ac98-eb207a88e141"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);ActionResource(SpellSlot,1,6);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e2b61f5c-605e-4b5d-a0cb-4e2aa877b1f9"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(6);"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Cleric"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="70c3eb7e-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="e5b8be4a-98a2-4f82-9ea5-27f9296e095c"/>
                </node>
                <!-- FLAMING FIST - MELEE CASTER -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);ActionResource(SpellSlot,2,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <!-- <attribute id="PassivesAdded" type="LSString" value=""/> -->
                    <attribute id="PassivesAdded" type="LSString" value="Goon_Flaming_Fist_Melee_Caster_NPC_Progressions"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="36672dc1-614e-49f3-aa58-2f2dff6fca2a"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,1,1);"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="26680e1e-61e3-4897-b403-8e33115f93c4"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2);"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="ab425a86-872e-4d71-af0d-4cca6784487d"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);Ability(Intelligence,2);ActionResource(SpellSlot,1,2);"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="fd940061-dd1a-4c1e-966a-fabb04b91ce5"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,2,3);"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="f09a020e-01ec-42d0-9714-bfdf907c2c4f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,1,3);"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="78c4d0cf-eecc-41ca-9200-809c37bf1077"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,1,4);"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="de8274df-341c-49c0-a0e5-0d2c8f12772f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);Ability(Constitution,2);ActionResource(SpellSlot,1,4);"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="9ce25941-24a2-4602-90a4-3b9c9d4322a7"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,1,4);ActionResource(SpellSlot,1,5);"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="4ae4821c-2d1d-4fbf-8e5e-49169eb0821d"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,1,5);"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="3d27e2fa-92e4-4818-8dd9-fa8466fb877e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);ActionResource(SpellSlot,1,6);"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="cc05cf1a-4f66-43af-94f5-b1cbe50fe43e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(4);"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_FlamingFist_Melee_Caster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="7417c0c0-383f-11ed-a261-0242ac120002"/>
                    <attribute id="UUID" type="guid" value="c7576e88-43fd-41d8-a229-cbd9375ba680"/>
                </node>
            </children>
        </node>
    </region>
</save>