<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="6" revision="0" build="1"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- FIGHTER/ROGUE - MULTICLASS (Unused)-->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="aa7b1eaf-d170-4331-88be-15e46fc73971"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="35de3db4-e8be-49ff-9699-7296dca5b0a0"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="1e2e4213-1f8c-4de4-9c7e-d634ab7389de"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="3abb69c4-55a5-4629-bea0-cf0c93c2ef62"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="bedaf3b3-c674-48bb-8af7-d22d896b8969"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="c195736a-d87a-49d6-bba8-6714cb901910"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="342d49c7-2675-463c-80cb-880cdb847d5b"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(33);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(SuperiorityDie,3,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;SecondStoryWork"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="11355ae2-eac1-4734-a12a-4bbeb0870e2e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="33bdf97c-e48f-4a3c-8cf1-8f639ca87ef1"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="68ccc51e-91c1-4e6f-9128-15c3ecab461f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="799c403b-dbbc-4dfe-8399-9500a96f10fc"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="NPC_Fighter_Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed2393af-0e4d-4ada-ab99-d389f81285d0"/>
                    <attribute id="UUID" type="guid" value="6b8343e6-4be1-4b62-87e5-2455702dc94d"/>
                </node>
            </children>
        </node>
    </region>
</save>