<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1a207134-98b3-bd85-297b-4bba7e0ae31a" />
					<attribute id="Name" type="LSString" value="three" />
					<attribute id="SourceFile" type="LSString" value="Public/Absolutes_Laboratory/Assets/Textures/Icons/three.dds" />
					<attribute id="Template" type="FixedString" value="three" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>
