// ==================================== Template for progression passives ====================================

new entry "Goon_NPC_Progressions_Template"
type "PassiveData"
// This character is using class progressions.
data "Description" "h22e51f36g68a9g4b6aga433g694b75975e4d;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Template for progression passives ====================================

// Progression statuses
new entry "GOON_NPC_PROGRESSION_TEMPLATE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "RemoveEvents" "OnStatusApplied;OnStatusRemoved"
data "StackId" "GOON_NPC_PROGRESSION_TEMPLATE"
data "StackType" "Overwrite"
data "StackPriority" ""
