// [Type: Character]
//           "END_SpotterHelper"
//           "_Base"
//                     ├─ "Animation_Test"
//                     ├─ "COL"
//                     ├─ "END"
//                     ├─ "END_NetherIllusion"
//                     ├─ "GaseousForm"
//                     │   └─ "EtherealPlane_Blink"
//                     ├─ "Helper_Countercharm"
//                     ├─ "INT"
//                     ├─ "LOW"
//                     ├─ "LOW_BhaalTemple_RitualHelper"
//                     ├─ "MOO"
//                     ├─ "SHA_Shadowquake_Character"
//                     │   ├─ "LOW_KoboldHole"
//                     │   └─ "SHA_Shadowquake_Boss"
//                     ├─ "Stats_Placeholder"
//                     │   ├─ "END_NautiloidHelper"
//                     │   └─ "UND_Bulette_Helper"
//                     ├─ "WYR"
//                     ├─ "WYR_Wyrmway_Suspect"
//                     ├─ "_Aberration"
//                     │   ├─ "Beholder"
//                     │   ├─ "Cloaker"
//                     │   │   └─ "Cloaker_Phantasm"
//                     │   ├─ "ElderBrain"
//                     │   │   └─ "NetherBrain"
//                     │   │       └─ "END_Netherbrain"
//                     │   │           └─ "END_Netherbrain_Face"
//                     │   ├─ "Flumph"
//                     │   │   └─ "Flumph_Wildmagic"
//                     │   ├─ "IntellectDevourer"
//                     │   │   ├─ "CRA_IntellectDevourer_Weak"
//                     │   │   ├─ "END_IntellectDevourer"
//                     │   │   ├─ "IntellectDevourer_Explosive"
//                     │   │   ├─ "IntellectDevourer_US"
//                     │   │   ├─ "TUT_IntellectDevourer"
//                     │   │   └─ "TUT_IntellectDevourer_Companion"
//                     │   │       └─ "TUT_IntellectDevourer_Companion_Lobotomized"
//                     │   ├─ "KillerReplica_Base"
//                     │   │   ├─ "KillerReplica_Barbarian"
//                     │   │   ├─ "KillerReplica_Bard"
//                     │   │   ├─ "KillerReplica_Cleric"
//                     │   │   ├─ "KillerReplica_Druid"
//                     │   │   ├─ "KillerReplica_Fighter"
//                     │   │   ├─ "KillerReplica_Monk"
//                     │   │   ├─ "KillerReplica_Paladin"
//                     │   │   ├─ "KillerReplica_Ranger"
//                     │   │   ├─ "KillerReplica_Rogue"
//                     │   │   ├─ "KillerReplica_Sorcerer"
//                     │   │   ├─ "KillerReplica_Warlock"
//                     │   │   └─ "KillerReplica_Wizard"
//                     │   ├─ "MindFlayer"
//                     │   │   ├─ "END_Daisy"
//                     │   │   ├─ "INT_Emperor"
//                     │   │   ├─ "MindFlayer_Arcanist"
//                     │   │   ├─ "MindFlayer_Caster"
//                     │   │   ├─ "MindFlayer_Lich"
//                     │   │   ├─ "MindFlayer_Player"
//                     │   │   ├─ "MindFlayer_Weak"
//                     │   │   │   └─ "CRA_Escape_Mindflayer"
//                     │   │   ├─ "TUT_HelmMindflayer"
//                     │   │   └─ "UND_SOB_Mindflayer"
//                     │   ├─ "MindFlayer_Tadpole"
//                     │   ├─ "Sharn"
//                     │   ├─ "Spectator"
//                     │   │   └─ "Spectator_Strong"
//                     │   ├─ "Tentacle_Netherbrain"
//                     │   ├─ "VampireSquid"
//                     │   ├─ "VampireSquid_Tentacle"
//                     │   └─ "_Aberration_Gustav"
//                     ├─ "_Beast"
//                     │   ├─ "Alioramus"
//                     │   │   └─ "WYR_Alioramus_Female"
//                     │   ├─ "Badger_Giant"
//                     │   │   ├─ "Badger_Giant_Wildshape"
//                     │   │   │   └─ "Badger_Giant_Wildshape_4"
//                     │   │   │       └─ "Badger_Giant_Wildshape_6"
//                     │   │   │           └─ "Badger_Giant_Wildshape_8"
//                     │   │   │               └─ "Badger_Giant_Wildshape_10"
//                     │   │   │                   └─ "Badger_Giant_Wildshape_12"
//                     │   │   └─ "Companion_GiantBadger"
//                     │   ├─ "Bat"
//                     │   │   └─ "Bat_Diseased"
//                     │   ├─ "Bear_Black"
//                     │   │   ├─ "Bear_Black_Wildshape"
//                     │   │   ├─ "Bear_Brown"
//                     │   │   ├─ "Bear_Cave"
//                     │   │   │   └─ "DEN_Archdruid_Boss_Shape_Bear"
//                     │   │   │       └─ "DEN_Archdruid_Boss_Shape_Bear_4"
//                     │   │   │           └─ "DEN_Archdruid_Boss_Shape_Bear_6"
//                     │   │   │               └─ "DEN_Archdruid_Boss_Shape_Bear_8"
//                     │   │   │                   └─ "DEN_Archdruid_Boss_Shape_Bear_10"
//                     │   │   │                       └─ "DEN_Archdruid_Boss_Shape_Bear_12"
//                     │   │   ├─ "Bear_Grey"
//                     │   │   ├─ "Bear_Grey_Wildshape"
//                     │   │   ├─ "Bear_Polar"
//                     │   │   │   └─ "Bear_Polar_Wildshape"
//                     │   │   │       ├─ "Bear_Polar_Wildshape_10"
//                     │   │   │       ├─ "Bear_Polar_Wildshape_12"
//                     │   │   │       ├─ "Bear_Polar_Wildshape_4"
//                     │   │   │       ├─ "Bear_Polar_Wildshape_6"
//                     │   │   │       └─ "Bear_Polar_Wildshape_8"
//                     │   │   └─ "Companion_Bear"
//                     │   │       └─ "Companion_Bear_5"
//                     │   │           └─ "Companion_Bear_7"
//                     │   │               └─ "Companion_Bear_8"
//                     │   │                   └─ "Companion_Bear_11"
//                     │   ├─ "Boar"
//                     │   │   ├─ "Boar_Hell"
//                     │   │   │   ├─ "Boar_Hell_Weak"
//                     │   │   │   ├─ "LOW_DevilsFee_Boar"
//                     │   │   │   └─ "LOW_Raphael_Boar"
//                     │   │   ├─ "Boar_Wildshape"
//                     │   │   ├─ "CRA_Boar"
//                     │   │   └─ "Companion_Boar"
//                     │   │       └─ "Companion_Boar_5"
//                     │   │           └─ "Companion_Boar_7"
//                     │   │               └─ "Companion_Boar_8"
//                     │   │                   └─ "Companion_Boar_11"
//                     │   ├─ "Deep_Rothe"
//                     │   │   ├─ "Deep_Rothe_Calf"
//                     │   │   ├─ "Deep_Rothe_Elder"
//                     │   │   └─ "Deep_Rothe_WildShape"
//                     │   │       ├─ "Deep_Rothe_WildShape_10"
//                     │   │       ├─ "Deep_Rothe_WildShape_12"
//                     │   │       ├─ "Deep_Rothe_WildShape_6"
//                     │   │       └─ "Deep_Rothe_WildShape_8"
//                     │   ├─ "Dilophosaurus"
//                     │   │   ├─ "Dilophosaurus_Wildshape"
//                     │   │   └─ "Dilophosaurus_Wildshape_12"
//                     │   ├─ "GiantEagle"
//                     │   │   └─ "CRE_GiantEagle_Chief"
//                     │   ├─ "Hyena"
//                     │   │   ├─ "PLA_DyingHyena"
//                     │   │   └─ "PLA_DyingHyena_Healthy"
//                     │   ├─ "Mastiff"
//                     │   ├─ "Snake_Viper"
//                     │   ├─ "Spider_Giant"
//                     │   │   ├─ "Spider_GiantWolf"
//                     │   │   │   └─ "Companion_GiantSpider"
//                     │   │   │       └─ "Companion_GiantSpider_5"
//                     │   │   │           └─ "Companion_GiantSpider_7"
//                     │   │   │               └─ "Companion_GiantSpider_8"
//                     │   │   │                   └─ "Companion_GiantSpider_11"
//                     │   │   ├─ "Spider_Giant_Ranged"
//                     │   │   ├─ "Spider_Giant_Wildshape"
//                     │   │   │   └─ "Spider_Giant_Wildshape_4"
//                     │   │   │       └─ "Spider_Giant_Wildshape_6"
//                     │   │   │           └─ "Spider_Giant_Wildshape_8"
//                     │   │   │               └─ "Spider_Giant_Wildshape_10"
//                     │   │   │                   └─ "Spider_Giant_Wildshape_12"
//                     │   │   ├─ "Spider_Phase"
//                     │   │   │   ├─ "Spider_Phase_Queen"
//                     │   │   │   └─ "Spider_Phase_Tiny"
//                     │   │   ├─ "Spider_Sword"
//                     │   │   └─ "Spider_Tiny"
//                     │   │       ├─ "CRA_Spider_Tiny"
//                     │   │       ├─ "Familiar_Spider"
//                     │   │       ├─ "LOW_IronThrone_Mizora_FiendishSpiders"
//                     │   │       └─ "Spider_Tiny_Underdark"
//                     │   ├─ "Wolf"
//                     │   │   ├─ "Companion_Wolf"
//                     │   │   │   └─ "Companion_Wolf_5"
//                     │   │   │       └─ "Companion_Wolf_7"
//                     │   │   │           └─ "Companion_Wolf_8"
//                     │   │   │               └─ "Companion_Wolf_11"
//                     │   │   │                   └─ "LOW_BasiliskGate_Companion_Wolf_11"
//                     │   │   ├─ "FOR_CourierDog"
//                     │   │   ├─ "Wolf_Dire"
//                     │   │   │   ├─ "CRE_Githyanki_Captain_Wolf"
//                     │   │   │   ├─ "LOW_CazadorPalace_Ritual_Wolf_Dire"
//                     │   │   │   └─ "Wolf_Dire_Wildshape"
//                     │   │   │       └─ "Wolf_Dire_Wildshape_4"
//                     │   │   │           └─ "Wolf_Dire_Wildshape_6"
//                     │   │   │               └─ "Wolf_Dire_Wildshape_8"
//                     │   │   │                   └─ "Wolf_Dire_Wildshape_10"
//                     │   │   │                       └─ "Wolf_Dire_Wildshape_12"
//                     │   │   └─ "Wolf_Wildshape"
//                     │   ├─ "_Beast_Gustav"
//                     │   └─ "_Critter"
//                     │       ├─ "BlueJay"
//                     │       │   └─ "BlueJay_Polymorph"
//                     │       ├─ "Cat"
//                     │       │   ├─ "Familiar_Cat"
//                     │       │   ├─ "Panther"
//                     │       │   │   └─ "Wildshape_Panther"
//                     │       │   │       └─ "Wildshape_Panther_8"
//                     │       │   │           └─ "Wildshape_Panther_10"
//                     │       │   │               └─ "Wildshape_Panther_12"
//                     │       │   ├─ "Tressym"
//                     │       │   └─ "Wildshape_SaberTooth_Tiger"
//                     │       │       └─ "Wildshape_SaberTooth_Tiger_10"
//                     │       │           └─ "Wildshape_SaberTooth_Tiger_12"
//                     │       ├─ "Chicken"
//                     │       ├─ "Crab"
//                     │       │   ├─ "Familiar_Crab"
//                     │       │   └─ "LOW_HagSurvivor_Crab"
//                     │       ├─ "Deer"
//                     │       ├─ "Dog"
//                     │       │   ├─ "Dog_Ghost"
//                     │       │   ├─ "FindFamiliar_Dog"
//                     │       │   └─ "RED_WarDog"
//                     │       ├─ "Eagle"
//                     │       ├─ "Frog"
//                     │       │   ├─ "Familiar_Frog"
//                     │       │   └─ "HAG_MurderFrog"
//                     │       ├─ "Gremishka"
//                     │       ├─ "MiniatureGiantSpaceHamster_Boo"
//                     │       ├─ "Ox"
//                     │       ├─ "Pig"
//                     │       ├─ "Rat"
//                     │       │   ├─ "Familiar_Rat"
//                     │       │   ├─ "LOW_Prison_TraderRat"
//                     │       │   ├─ "Rat_Combatant"
//                     │       │   │   ├─ "Rat_Narcoleptic"
//                     │       │   │   ├─ "Rat_Vampire"
//                     │       │   │   └─ "Rat_Wounding"
//                     │       │   ├─ "Rat_Cranium"
//                     │       │   └─ "Rat_Giant"
//                     │       ├─ "Raven"
//                     │       │   ├─ "Familiar_Raven"
//                     │       │   ├─ "Raven_Dire"
//                     │       │   │   ├─ "Companion_Raven"
//                     │       │   │   │   ├─ "Companion_Raven_5"
//                     │       │   │   │   │   └─ "Companion_Raven_7"
//                     │       │   │   │   │       └─ "Companion_Raven_8"
//                     │       │   │   │   │           └─ "Companion_Raven_11"
//                     │       │   │   │   └─ "Companion_Raven_Flock"
//                     │       │   │   ├─ "LOW_MinscHideout_SluiceGuard_Ranger_Crow"
//                     │       │   │   └─ "Raven_Dire_Wildshape"
//                     │       │   ├─ "Raven_ShadowCursed"
//                     │       │   │   └─ "Raven_ShadowCursed_Lakeside"
//                     │       │   └─ "SCL_HeWhoWas_Raven"
//                     │       ├─ "Sheep"
//                     │       │   └─ "WYR_MysterySpawn"
//                     │       ├─ "Squirrel"
//                     │       ├─ "Vulture"
//                     │       │   └─ "Vulture_Giant"
//                     │       └─ "_Critter_Gustav"
//                     ├─ "_Celestial"
//                     │   └─ "Hollyphant"
//                     │       └─ "PlanarAlly_Hollyphant"
//                     ├─ "_Construct"
//                     │   ├─ "AnimatedArmor"
//                     │   │   ├─ "LOW_RamazithsTower_Armour"
//                     │   │   └─ "TWN_ShadowAnimatedArmour"
//                     │   ├─ "Automaton"
//                     │   │   └─ "AdamantineGolem"
//                     │   │       └─ "UND_AdamantineGolem"
//                     │   ├─ "Cannon_Nautiloid"
//                     │   │   └─ "END_NautiloidCannon"
//                     │   ├─ "CheeseWheel_Polymorph"
//                     │   ├─ "FleshGolem"
//                     │   ├─ "FlyingBook"
//                     │   ├─ "Halberd_Coins"
//                     │   ├─ "SHA_TrapJunction_Thief"
//                     │   ├─ "Scarecrow"
//                     │   ├─ "ScryingEye"
//                     │   │   ├─ "CRE_DaisyWisp"
//                     │   │   └─ "ScryingEye_Dev"
//                     │   ├─ "Statue_Animated"
//                     │   ├─ "Steel_Watcher"
//                     │   │   ├─ "Steel_Watcher_Biped"
//                     │   │   │   └─ "Steel_Watcher_Biped_Hellfire"
//                     │   │   └─ "Steel_Watcher_Quadruped"
//                     │   └─ "UND_ArcaneTurret"
//                     │       ├─ "CRE_Turret"
//                     │       └─ "LOW_RamazithTower_ArcaneTurret"
//                     ├─ "_Dragon"
//                     │   ├─ "Dragon_AdultRed"
//                     │   │   ├─ "INT_Dragon"
//                     │   │   │   └─ "INT_Dragon_Proxy"
//                     │   │   └─ "LOW_VossSewers_Red_Dragonborn_Qdenos"
//                     │   └─ "Dragon_Bronze"
//                     │       ├─ "Dragon_BronzeSkeletal"
//                     │       └─ "Dragon_BronzeSkeletal_Proxy"
//                     ├─ "_Elemental"
//                     │   ├─ "Air_Elemental"
//                     │   │   └─ "WYR_CourageTest_Elemental_Air"
//                     │   ├─ "Air_Myrmidon"
//                     │   │   ├─ "Air_Myrmidon_Wildshape"
//                     │   │   │   └─ "Air_Myrmidon_Wildshape_12"
//                     │   │   └─ "WYR_CourageTest_Myrmidon_Air"
//                     │   ├─ "Azer"
//                     │   ├─ "Djinni"
//                     │   │   ├─ "Djinni_PlanarAlly"
//                     │   │   ├─ "LOW_DjinniTrap_Djinni"
//                     │   │   └─ "WYR_Djinni_Jafar"
//                     │   ├─ "Earth_Elemental"
//                     │   │   └─ "WYR_CourageTest_Elemental_Earth"
//                     │   ├─ "Earth_Myrmidon"
//                     │   │   ├─ "Earth_Myrmidon_WIldshape"
//                     │   │   │   └─ "Earth_Myrmidon_WIldshape_12"
//                     │   │   └─ "WYR_CourageTest_Myrmidon_Earth"
//                     │   ├─ "Elemental_Lava"
//                     │   ├─ "Elemental_Mud"
//                     │   │   └─ "LOW_GreaseWizard_Elemental"
//                     │   ├─ "Fire_Elemental"
//                     │   │   └─ "WYR_CourageTest_Elemental_Fire"
//                     │   ├─ "Fire_Myrmidon"
//                     │   │   ├─ "Fire_Myrmidon_Wildshape"
//                     │   │   │   └─ "Fire_Myrmidon_Wildshape_12"
//                     │   │   └─ "WYR_CourageTest_Myrmidon_Fire"
//                     │   ├─ "Mephit_Ice"
//                     │   │   └─ "Mephit_Ice_ConjureElemental"
//                     │   ├─ "Mephit_Magma"
//                     │   │   └─ "Mephit_Magma_WildMagic"
//                     │   ├─ "Mephit_Mud"
//                     │   │   ├─ "Chain_Mephit"
//                     │   │   ├─ "LOW_GreaseWizard_Mephit"
//                     │   │   ├─ "Mephit_Mud_ConjureElemental"
//                     │   │   ├─ "Mephit_Mud_Summon"
//                     │   │   └─ "Mephit_Mud_WildMagic"
//                     │   ├─ "Water_Elemental"
//                     │   │   └─ "WYR_CourageTest_Elemental_Water"
//                     │   └─ "Water_Myrmidon"
//                     │       ├─ "WYR_Ansur_Myrmidon_Water"
//                     │       ├─ "WYR_CourageTest_Myrmidon_Water"
//                     │       └─ "Water_Myrmidon_Wildshape"
//                     │           └─ "Water_Myrmidon_Wildshape_12"
//                     ├─ "_Fey"
//                     │   ├─ "Dryad"
//                     │   ├─ "Hag_Green"
//                     │   │   └─ "HAG_AuntieEthel"
//                     │   │       └─ "HAG_AuntieEthel_Double"
//                     │   ├─ "Meenlock"
//                     │   ├─ "RedCap"
//                     │   │   ├─ "LOW_BlushingMermaid_Redcap_Melee"
//                     │   │   │   └─ "LOW_HagsSurvivors_Jatlo"
//                     │   │   ├─ "RedCap_Caster"
//                     │   │   │   └─ "LOW_BlushingMermaid_Redcap_Caster"
//                     │   │   └─ "UND_BOOOAL"
//                     │   └─ "_Fey_Gustav"
//                     ├─ "_Fiend"
//                     │   ├─ "Cambion"
//                     │   │   ├─ "Cambion_PlanarAlly"
//                     │   │   ├─ "GLO_Raphael"
//                     │   │   │   └─ "LOW_Raphael_Monster_Form_Stats"
//                     │   │   ├─ "LOW_HouseOfHope_Cambion"
//                     │   │   └─ "TUT_Cambion_NoCrits"
//                     │   │       └─ "TUT_CambionCommander"
//                     │   ├─ "Incubus"
//                     │   ├─ "_Demon"
//                     │   │   ├─ "Balor"
//                     │   │   ├─ "Manes"
//                     │   │   ├─ "Quasit"
//                     │   │   │   └─ "Chain_Quasit"
//                     │   │   │       └─ "FOR_QuasitSummon"
//                     │   │   └─ "Vrock"
//                     │   └─ "_Devil"
//                     │       ├─ "Devil_Barbed"
//                     │       ├─ "Devil_Bearded"
//                     │       ├─ "Devil_Bone"
//                     │       ├─ "Devil_Chain"
//                     │       ├─ "Devil_Horned"
//                     │       │   └─ "LOW_Monitor_BeastForm"
//                     │       ├─ "Devil_Ice"
//                     │       ├─ "Devil_Spined"
//                     │       ├─ "Erinyes"
//                     │       ├─ "Imp"
//                     │       │   ├─ "Butler"
//                     │       │   ├─ "Chain_Imp"
//                     │       │   ├─ "Imp_Weak"
//                     │       │   │   ├─ "Imp_Crippled"
//                     │       │   │   ├─ "Imp_Weak_NoXP"
//                     │       │   │   └─ "TUT_Imp_NerfedSightRange"
//                     │       │   │       └─ "TUT_Imp_NerfedSightRange_02"
//                     │       │   ├─ "LOW_DevilsFee_Imp"
//                     │       │   │   └─ "LOW_DevilsFee_Imp_Ally"
//                     │       │   ├─ "LOW_PlagueShip_Imp"
//                     │       │   ├─ "LOW_Raphael_Imp"
//                     │       │   ├─ "TWN_Brewer_Imp_Acid"
//                     │       │   ├─ "TWN_Brewer_Imp_Cold"
//                     │       │   ├─ "TWN_Brewer_Imp_Fire"
//                     │       │   ├─ "TWN_Brewer_Imp_Lightning"
//                     │       │   └─ "TWN_Brewer_Imp_Poison"
//                     │       ├─ "Lemure"
//                     │       ├─ "Merregon"
//                     │       │   └─ "LOW_HouseOfHope_Merregon"
//                     │       └─ "Orthon"
//                     ├─ "_Hero"
//                     │   ├─ "HeroDragonbornFemale"
//                     │   │   └─ "Dragonborn_Commoner"
//                     │   ├─ "HeroDragonbornMale"
//                     │   │   └─ "WLD_DarkUrge"
//                     │   ├─ "HeroDwarfFemale"
//                     │   ├─ "HeroDwarfMale"
//                     │   ├─ "HeroElfFemale"
//                     │   │   └─ "GOB_DrowCommander"
//                     │   ├─ "HeroElfMale"
//                     │   │   ├─ "DEN_Archdruid_Boss"
//                     │   │   │   └─ "DEN_Archdruid_Boss_Revenge"
//                     │   │   └─ "POC_Player_Rogue"
//                     │   │       └─ "Origin_Astarion"
//                     │   ├─ "HeroGithFemale"
//                     │   │   └─ "POC_Player_Fighter"
//                     │   │       └─ "TUT_GithGuide"
//                     │   ├─ "HeroGithMale"
//                     │   ├─ "HeroGnomeFemale"
//                     │   ├─ "HeroGnomeMale"
//                     │   ├─ "HeroHalfElfFemale"
//                     │   │   └─ "HAV_Jaheira"
//                     │   ├─ "HeroHalfElfMale"
//                     │   ├─ "HeroHalfOrcFemale"
//                     │   ├─ "HeroHalfOrcMale"
//                     │   ├─ "HeroHalflingFemale"
//                     │   │   └─ "Origin_Helia"
//                     │   ├─ "HeroHalflingMale"
//                     │   ├─ "HeroHumanFemale"
//                     │   │   ├─ "POC_Player_Cleric"
//                     │   │   └─ "POC_Player_Paladin"
//                     │   ├─ "HeroHumanMale"
//                     │   │   ├─ "Origin_Minsc"
//                     │   │   ├─ "POC_Player_Bard"
//                     │   │   ├─ "POC_Player_Ranger"
//                     │   │   ├─ "POC_Player_Sorcerer"
//                     │   │   │   └─ "ANIM_Test_Sorcerer"
//                     │   │   ├─ "POC_Player_Warlock"
//                     │   │   └─ "POC_Player_Wizard"
//                     │   ├─ "HeroTieflingFemale"
//                     │   │   └─ "POC_Player_Barbarian"
//                     │   │       └─ "ORIGIN_Karlach"
//                     │   └─ "HeroTieflingMale"
//                     ├─ "_Humanoid"
//                     │   ├─ "Bandit"
//                     │   │   └─ "DEN_DruidServant"
//                     │   ├─ "Bandit_Captain"
//                     │   ├─ "Bugbear"
//                     │   │   ├─ "Bugbear_Cultist_Myrkul_SkullLasher"
//                     │   │   ├─ "COL_Butcher"
//                     │   │   ├─ "DEN_BugbearNinja"
//                     │   │   ├─ "DEN_BugbearRaider"
//                     │   │   ├─ "FOR_Bugbear_Demo"
//                     │   │   └─ "MOO_BugbearMerchant"
//                     │   ├─ "Commoner"
//                     │   │   ├─ "CRA_MindflayerThrall_Commoner_Halfling"
//                     │   │   ├─ "Commoner_Child"
//                     │   │   │   └─ "_Children_Gustav"
//                     │   │   ├─ "HAG_Brother_001"
//                     │   │   ├─ "HAG_Brother_002"
//                     │   │   └─ "HAG_SurrogateMother"
//                     │   │       └─ "HAG_Mayrina"
//                     │   │           └─ "HAG_Mayrina_Polymorph"
//                     │   ├─ "DEVONLY"
//                     │   ├─ "Drow"
//                     │   ├─ "Guard"
//                     │   ├─ "Hobgoblin"
//                     │   │   ├─ "Hobgoblin_Boss"
//                     │   │   │   ├─ "GOB_Hobgoblin_Boss"
//                     │   │   │   └─ "UND_SOB_Hobgoblin"
//                     │   │   ├─ "Hobgoblin_Captain"
//                     │   │   ├─ "Hobgoblin_Devastator"
//                     │   │   └─ "LOW_HagSurvivor_Kleid"
//                     │   ├─ "Kuotoa"
//                     │   │   ├─ "END_KuotoaAlly_Melee"
//                     │   │   ├─ "Kuotoa_Caster"
//                     │   │   ├─ "Kuotoa_Ranger"
//                     │   │   │   └─ "TWN_KuoToa_ranger"
//                     │   │   ├─ "TWN_KuoToa_champ"
//                     │   │   └─ "TWN_KuoToa_melee"
//                     │   ├─ "Meazel"
//                     │   ├─ "Sahuagin"
//                     │   │   ├─ "LOW_IronThrone_Sahuagin"
//                     │   │   ├─ "Sahuagin_Champion"
//                     │   │   │   └─ "END_SahuaginAlly_Champion"
//                     │   │   ├─ "Sahuagin_Melee"
//                     │   │   ├─ "Sahuagin_Ranged"
//                     │   │   │   └─ "END_SahuaginAlly_Ranged"
//                     │   │   └─ "Sahuagin_Warlock"
//                     │   ├─ "Werewolf"
//                     │   │   ├─ "LOW_CazadorPalace_Ritual_Werewolf"
//                     │   │   └─ "Werewolf_Strong"
//                     │   ├─ "_Banite"
//                     │   │   ├─ "Banite_FistOfBane"
//                     │   │   │   ├─ "Banite_FistOfBane_Dwarf"
//                     │   │   │   ├─ "Banite_FistOfBane_Halfling"
//                     │   │   │   └─ "Banite_FistOfBane_Human"
//                     │   │   ├─ "Banite_GauntletOfBane"
//                     │   │   │   ├─ "Banite_GauntletOfBane_Dwarf"
//                     │   │   │   ├─ "Banite_GauntletOfBane_Halfling"
//                     │   │   │   └─ "Banite_GauntletOfBane_Human"
//                     │   │   └─ "Banite_IronConsul"
//                     │   │       ├─ "Banite_IronConsul_Dwarf"
//                     │   │       ├─ "Banite_IronConsul_Halfling"
//                     │   │       └─ "Banite_IronConsul_Human"
//                     │   ├─ "_Dragonborn"
//                     │   │   ├─ "Dragonborn_Bard"
//                     │   │   │   ├─ "DEN_Bard_Backup"
//                     │   │   │   └─ "WYR_Circus_Dragonborn_Red_Bard"
//                     │   │   ├─ "Dragonborn_Cleric"
//                     │   │   │   └─ "LOW_AradinThug_Cleric"
//                     │   │   ├─ "Dragonborn_Melee"
//                     │   │   │   ├─ "Dragonborn_Barbarian"
//                     │   │   │   │   └─ "LOW_HagSurvivor_Dragonborn_Green_Barbarian"
//                     │   │   │   ├─ "LOW_Abazigal"
//                     │   │   │   ├─ "LOW_Dragonborn_Gold_Havkelaag"
//                     │   │   │   ├─ "LOW_HagSurvivor_Dragonborn_Silver_Melee"
//                     │   │   │   ├─ "WYR_MessHallBodyguard_06"
//                     │   │   │   └─ "WYR_Rivington_Armor_Shopkeeper"
//                     │   │   ├─ "Dragonborn_Ranger"
//                     │   │   │   └─ "WYR_SmugglersCave_Dragonborn_Ranger"
//                     │   │   ├─ "Dragonborn_Rogue"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Dragonborn"
//                     │   │   └─ "MOO_ZealotOfTheAbsolute_Dragonborn"
//                     │   ├─ "_Dwarf"
//                     │   │   ├─ "Dwarf_Caster"
//                     │   │   │   ├─ "Dwarf_Bard"
//                     │   │   │   │   └─ "LOW_HagSurvivor_Dwarf_Bard"
//                     │   │   │   ├─ "Dwarf_Druid"
//                     │   │   │   │   └─ "DEN_Apprentice"
//                     │   │   │   ├─ "GOB_Dwarf_Warlock"
//                     │   │   │   │   ├─ "LOW_DevilsFee_Helsik"
//                     │   │   │   │   └─ "LOW_TheLodge_Warlock"
//                     │   │   │   ├─ "LOW_CountingHouse_HeadBanker"
//                     │   │   │   ├─ "LOW_Hope"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Caster_Dwarf"
//                     │   │   │   └─ "LOW_NecromancerStaff"
//                     │   │   ├─ "Dwarf_Child"
//                     │   │   ├─ "Dwarf_Commoner"
//                     │   │   │   ├─ "Dwarf_Commoner_Cowering"
//                     │   │   │   ├─ "Dwarf_Commoner_Crowd"
//                     │   │   │   ├─ "LOW_HouseOfHope_Dwarf_Debtor"
//                     │   │   │   └─ "TUT_Victim_Dwarf"
//                     │   │   ├─ "Dwarf_Hill_Cultist_Bane_BlackGauntlet"
//                     │   │   ├─ "Dwarf_Hill_Cultist_Bane_Fist"
//                     │   │   ├─ "Dwarf_Hill_Cultist_Bane_IronConsul"
//                     │   │   ├─ "Dwarf_Melee"
//                     │   │   │   ├─ "Dwarf_Cleric"
//                     │   │   │   │   ├─ "TWN_RegretfulHunter"
//                     │   │   │   │   └─ "WYR_OpenHandTemple_Dwarf_Cleric"
//                     │   │   │   ├─ "END_CityWatchMelee_Dwarf"
//                     │   │   │   ├─ "GLO_Baelen"
//                     │   │   │   ├─ "HAG_Victim_Fighter"
//                     │   │   │   ├─ "HAV_FlamingFist_Dwarf_Melee"
//                     │   │   │   ├─ "HAV_Harper_Dwarf_Melee"
//                     │   │   │   ├─ "LOW_Beastmaster"
//                     │   │   │   ├─ "LOW_BlushingMermaid_Victim_Dwarf_Melee"
//                     │   │   │   ├─ "LOW_Elfsong_Patron_Dwarf_Melee"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Melee_Dwarf"
//                     │   │   │   ├─ "MOO_FlamingFist_Dwarf_Melee"
//                     │   │   │   ├─ "TWN_Morgue_ShadowCursed_Dwarf_Melee"
//                     │   │   │   ├─ "WYR_Flophouse_Dwarf_Melee"
//                     │   │   │   └─ "WYR_SharessCaress_Dwarf_Melee"
//                     │   │   ├─ "Dwarf_Ranger"
//                     │   │   │   ├─ "CRA_MindflayerThrall_Ranger_Dwarf"
//                     │   │   │   ├─ "GLO_Derryth"
//                     │   │   │   ├─ "LOW_CazadorsPalace_GuardTower_Dwarf_Ranger"
//                     │   │   │   ├─ "LOW_VolosFate_Thugs_Ranged_02"
//                     │   │   │   ├─ "LOW_VolosFate_Thugs_Ranged_03"
//                     │   │   │   ├─ "MOO_Harper_Dwarf_Ranger"
//                     │   │   │   ├─ "SCL_Harper_Dwarf_Ranger"
//                     │   │   │   ├─ "SCL_ServantOfTheRaven_Madeline"
//                     │   │   │   ├─ "UND_MushroomHunter"
//                     │   │   │   ├─ "WYR_DanthelonShop_Danthelon"
//                     │   │   │   └─ "WYR_SmugglersCave_Dwarf_Ranger"
//                     │   │   │       └─ "WYR_SmugglersCave_Dwarf_Ranger_2"
//                     │   │   ├─ "Dwarf_Rogue"
//                     │   │   │   ├─ "Dwarf_Cultist_Bhaal_NightBlade"
//                     │   │   │   │   ├─ "Dwarf_Cultist_Bhaal_DeathsHead"
//                     │   │   │   │   └─ "Dwarf_Cultist_Bhaal_Reaper"
//                     │   │   │   ├─ "FOR_Dwarf_Cultist_Zariel_Rogue"
//                     │   │   │   ├─ "LOW_Guildhall_LadyLockjaw"
//                     │   │   │   ├─ "LOW_SerialKiller_Dolor"
//                     │   │   │   └─ "WYR_SharessCaress_Dwarf_Rogue"
//                     │   │   ├─ "FlamingFist_Dwarf"
//                     │   │   │   ├─ "FlamingFist_Dwarf_Caster"
//                     │   │   │   ├─ "FlamingFist_Dwarf_Cleric"
//                     │   │   │   ├─ "FlamingFist_Dwarf_Melee_Attacker"
//                     │   │   │   │   └─ "WYR_ManipNestor"
//                     │   │   │   ├─ "FlamingFist_Dwarf_Melee_Defender"
//                     │   │   │   │   └─ "WYR_FlamingFist_PrisonWarden"
//                     │   │   │   └─ "FlamingFist_Dwarf_Ranger"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_Dwarf"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Dwarf"
//                     │   │   └─ "MOO_ZealotOfTheAbsolute_Dwarf"
//                     │   ├─ "_Dwarf_Duergar"
//                     │   │   ├─ "Dwarf_Duergar_Caster"
//                     │   │   │   ├─ "Dwarf_Duergar_MindMaster"
//                     │   │   │   ├─ "LOW_TheLodge_Bard"
//                     │   │   │   ├─ "UND_AlchemistArgram"
//                     │   │   │   ├─ "UND_Danna"
//                     │   │   │   ├─ "UND_Gravvar"
//                     │   │   │   └─ "UND_KC_Duergar_Caster"
//                     │   │   │       ├─ "LOW_TheLodge_Havkelaag"
//                     │   │   │       └─ "UND_KC_Dunnol"
//                     │   │   ├─ "Dwarf_Duergar_Child"
//                     │   │   ├─ "Dwarf_Duergar_Commoner"
//                     │   │   │   └─ "Dwarf_Duergar_Commoner_Cowering"
//                     │   │   ├─ "Dwarf_Duergar_Cultist_Bane_Fist"
//                     │   │   ├─ "Dwarf_Duergar_Melee"
//                     │   │   │   ├─ "Dwarf_Duergar_Barbarian"
//                     │   │   │   │   ├─ "UND_Duergar_Barbarian"
//                     │   │   │   │   └─ "UND_KC_Duergar_Barbarian"
//                     │   │   │   │       └─ "UND_KC_Thudd"
//                     │   │   │   ├─ "Dwarf_Duergar_Cleric"
//                     │   │   │   │   ├─ "UND_Duergar_Cleric"
//                     │   │   │   │   └─ "UND_KC_Duergar_Cleric"
//                     │   │   │   ├─ "Dwarf_Duergar_Melee_Strong"
//                     │   │   │   │   ├─ "Dwarf_Duergar_Melee_StoneGuard"
//                     │   │   │   │   │   └─ "UND_KC_Duergar_Melee_StoneGuard"
//                     │   │   │   │   ├─ "UND_KC_CorpseDisposalLeader"
//                     │   │   │   │   ├─ "UND_KC_DuergarSergeant"
//                     │   │   │   │   └─ "UND_KC_Duergar_Melee_Strong"
//                     │   │   │   ├─ "UND_Duergar_Melee_Weak"
//                     │   │   │   ├─ "UND_KC_Duergar_Melee"
//                     │   │   │   │   └─ "UND_KC_Brithvar"
//                     │   │   │   ├─ "UND_LoneDuergar"
//                     │   │   │   └─ "UND_RottingDuergar"
//                     │   │   │       └─ "UND_RottingDuergar_Ranged"
//                     │   │   ├─ "Dwarf_Duergar_Ranger"
//                     │   │   │   ├─ "CHA_BanditInterior_Duergar_Ranger"
//                     │   │   │   ├─ "Dwarf_Duergar_Ranger_Strong"
//                     │   │   │   │   ├─ "Dwarf_Duergar_Ranger_StoneGuard"
//                     │   │   │   │   │   └─ "UND_KC_Duergar_Ranger_StoneGuard"
//                     │   │   │   │   │       └─ "UND_KC_Kur"
//                     │   │   │   │   └─ "UND_KC_DuergarSpiderMaster"
//                     │   │   │   ├─ "UND_Duergar_Alchemist"
//                     │   │   │   ├─ "UND_Duergar_Ranger"
//                     │   │   │   └─ "UND_KC_Duergar_Ranger"
//                     │   │   │       ├─ "UND_KC_Drar"
//                     │   │   │       ├─ "UND_KC_Grumm"
//                     │   │   │       └─ "UND_KC_Kirgrath"
//                     │   │   ├─ "Dwarf_Duergar_Rogue"
//                     │   │   │   └─ "UND_KC_Duergar_Rogue"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_Duergar"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Duergar"
//                     │   │   ├─ "MOO_ZealotOfTheAbsolute_Duergar"
//                     │   │   ├─ "Test_UI_Resistance_Resistant"
//                     │   │   ├─ "Test_UI_Resistance_Resistant_Strong"
//                     │   │   └─ "Test_UI_Resistance_Resistant_Weak"
//                     │   ├─ "_Elf"
//                     │   │   ├─ "Elf_Barbarian"
//                     │   │   │   └─ "LOW_Guildhall_LadyRabies"
//                     │   │   ├─ "Elf_Caster"
//                     │   │   │   ├─ "CHA_Bandit_Elf_Caster"
//                     │   │   │   ├─ "Elf_Druid"
//                     │   │   │   │   ├─ "DEN_Druids_Elf_Druid"
//                     │   │   │   │   ├─ "DEN_ShadowDruid_Boss"
//                     │   │   │   │   └─ "LOW_HarperConfrontation_Captain"
//                     │   │   │   ├─ "GLO_CounsellorFlorrick"
//                     │   │   │   ├─ "GLO_Desire"
//                     │   │   │   ├─ "HAG_Victim_Mage"
//                     │   │   │   ├─ "HAV_Harper_Elf_Caster"
//                     │   │   │   ├─ "LOW_BlushingMermaid_Victim_Elf_Caster"
//                     │   │   │   ├─ "LOW_Elf_FelogyrFireworks_AlchemichalManager"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Caster_Elf"
//                     │   │   │   │   └─ "LOW_LossDoorGuard"
//                     │   │   │   ├─ "LOW_Illasera"
//                     │   │   │   ├─ "WYR_Circus_Elf_Caster"
//                     │   │   │   │   └─ "WYR_Circus_Klaus"
//                     │   │   │   ├─ "WYR_Lucretious"
//                     │   │   │   └─ "WYR_SharessCaress_Elf_Caster"
//                     │   │   ├─ "Elf_Child"
//                     │   │   ├─ "Elf_Commoner"
//                     │   │   │   ├─ "Elf_Commoner_Cowering"
//                     │   │   │   ├─ "LOW_HouseOfHope_Elf_Debtor"
//                     │   │   │   ├─ "TUT_Elf_Victim_Spellcaster"
//                     │   │   │   ├─ "TUT_Victim_Elf"
//                     │   │   │   └─ "WYR_VampireSpawns_Elf"
//                     │   │   ├─ "Elf_Melee"
//                     │   │   │   ├─ "END_CityWatchMelee_Elf"
//                     │   │   │   ├─ "Elf_Cleric"
//                     │   │   │   │   ├─ "SHA_ClericOfShar"
//                     │   │   │   │   └─ "WYR_OpenHandTemple_Elf_Cleric"
//                     │   │   │   ├─ "HAV_FlamingFist_Elf_Melee"
//                     │   │   │   ├─ "HAV_ShadowCursed_FlamingFist_Elf_Melee"
//                     │   │   │   ├─ "LOW_ArabellaPowers_Brigand_Elf_Melee"
//                     │   │   │   ├─ "LOW_DoormanyGuard"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Melee_Elf"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Justiciar"
//                     │   │   │   ├─ "LOW_ShadowheartFather"
//                     │   │   │   ├─ "SCE_FlamingFist_Elf_Melee"
//                     │   │   │   ├─ "SCL_Harper_Elf_Melee"
//                     │   │   │   │   └─ "SCL_Caravan_Ambusher_Branthos"
//                     │   │   │   └─ "SHA_Nightsong"
//                     │   │   ├─ "Elf_Monk"
//                     │   │   │   └─ "LOW_Masked_Monk"
//                     │   │   ├─ "Elf_Ranger"
//                     │   │   │   ├─ "END_HarperRanger_Elf"
//                     │   │   │   ├─ "HAV_Harper_Elf_Ranger"
//                     │   │   │   ├─ "HAV_ShadowCursed_Harper_Elf_Ranger"
//                     │   │   │   ├─ "SCL_Harper_Elf_Ranger"
//                     │   │   │   │   └─ "LOW_HarperConfrontation_Ranger_Elf"
//                     │   │   │   ├─ "WYR_MessHallBodyguard_03"
//                     │   │   │   └─ "WYR_SmugglersCave_Elf_Ranger"
//                     │   │   ├─ "Elf_Rogue"
//                     │   │   │   ├─ "END_Zhentarim_Elf"
//                     │   │   │   ├─ "LOW_Guildhall_BossTrinoda"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Melee_Elf"
//                     │   │   │   └─ "LOW_Guildhall_Swarm_Ranged_Elf"
//                     │   │   ├─ "FlamingFist_Elf"
//                     │   │   │   ├─ "FlamingFist_Elf_Caster"
//                     │   │   │   ├─ "FlamingFist_Elf_Cleric"
//                     │   │   │   ├─ "FlamingFist_Elf_Melee_Attacker"
//                     │   │   │   ├─ "FlamingFist_Elf_Melee_Defender"
//                     │   │   │   └─ "FlamingFist_Elf_Ranger"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_Elf"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Elf"
//                     │   │   ├─ "MOO_ZealotOfTheAbsolute_Elf"
//                     │   │   ├─ "SCL_Ketheric"
//                     │   │   ├─ "_Elf_ShadarKai"
//                     │   │   │   ├─ "Elf_ShadarKai_Ranger"
//                     │   │   │   │   └─ "SCL_HeWhoWas"
//                     │   │   │   └─ "Elf_ShadarKai_Rogue"
//                     │   │   └─ "_Elf_Wood"
//                     │   │       ├─ "Elf_Wood_Caster"
//                     │   │       │   └─ "Elf_Wood_Druid"
//                     │   │       │       └─ "DEN_Druids_Elf_Wood_Druid"
//                     │   │       ├─ "MOO_AcolyteOfTheAbsolute_WoodElf"
//                     │   │       ├─ "MOO_FanaticOfTheAbsolute_WoodElf"
//                     │   │       └─ "MOO_ZealotOfTheAbsolute_WoodElf"
//                     │   ├─ "_Elf_Drow"
//                     │   │   ├─ "Elf_Drow_Caster"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Viconia"
//                     │   │   │   ├─ "LOW_Sendai"
//                     │   │   │   ├─ "LOW_TheLodge_Scientist"
//                     │   │   │   ├─ "UND_HookHorrorHermit"
//                     │   │   │   └─ "UND_PetrifiedDrow_Drow_Caster"
//                     │   │   ├─ "Elf_Drow_Child"
//                     │   │   ├─ "Elf_Drow_Commoner"
//                     │   │   │   ├─ "Elf_Drow_Commoner_Cowering"
//                     │   │   │   ├─ "WYR_DapperDrow_Brother"
//                     │   │   │   └─ "WYR_DapperDrow_Sister"
//                     │   │   ├─ "Elf_Drow_Melee"
//                     │   │   │   ├─ "Elf_Drow_Cleric"
//                     │   │   │   │   └─ "WYR_OpenHandTemple_Elf_Drow_Cleric"
//                     │   │   │   ├─ "HAG_Masked_Fighter"
//                     │   │   │   ├─ "UND_Nere"
//                     │   │   │   └─ "UND_PetrifiedDrow_Drow_Melee"
//                     │   │   ├─ "Elf_Drow_Ranger"
//                     │   │   │   ├─ "END_Inquisitor_Drow"
//                     │   │   │   ├─ "MOO_Guard_Ranged_Drow"
//                     │   │   │   ├─ "UND_PetrifiedDrow_Champion"
//                     │   │   │   └─ "UND_PetrifiedDrow_Drow_Ranger"
//                     │   │   ├─ "Elf_Drow_Rogue"
//                     │   │   │   ├─ "HAG_Masked_Rogue"
//                     │   │   │   └─ "MOO_InfernalVendor"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_Drow"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Drow"
//                     │   │   └─ "MOO_ZealotOfTheAbsolute_Drow"
//                     │   ├─ "_FlamingFist"
//                     │   ├─ "_Giants"
//                     │   │   ├─ "Ogre"
//                     │   │   │   ├─ "CAMP_MintharaAmbush_Ogre"
//                     │   │   │   ├─ "FOR_OgreCaptain"
//                     │   │   │   ├─ "FOR_OgreMate"
//                     │   │   │   ├─ "FOR_OgreMercenary"
//                     │   │   │   ├─ "GOB_Ogre_Bodyguard"
//                     │   │   │   └─ "Test_Combat"
//                     │   │   │       ├─ "END_SaferoomHelper"
//                     │   │   │       ├─ "Test_Throwing_Medium"
//                     │   │   │       ├─ "Test_Throwing_Small"
//                     │   │   │       └─ "Test_Throwing_Tiny"
//                     │   │   └─ "_Giants_Gustav"
//                     │   ├─ "_Githyanki"
//                     │   │   ├─ "Githyanki_Caster"
//                     │   │   │   ├─ "CRE_AstralPlane_GithMage"
//                     │   │   │   ├─ "CRE_Githyanki_Ghustil"
//                     │   │   │   ├─ "CRE_Githyanki_Inquisitor"
//                     │   │   │   ├─ "Githyanki_GateMaster"
//                     │   │   │   ├─ "Githyanki_Gish"
//                     │   │   │   │   ├─ "CRE_Githyanki_Captain"
//                     │   │   │   │   ├─ "CRE_Githyanki_Varsh"
//                     │   │   │   │   └─ "Githyanki_Gish_Strong"
//                     │   │   │   ├─ "Githyanki_IntelligenceOfficer"
//                     │   │   │   ├─ "PLA_Githyanki_Caster"
//                     │   │   │   └─ "TWN_Githyanki_Warlock"
//                     │   │   ├─ "Githyanki_Child"
//                     │   │   ├─ "Githyanki_Commoner"
//                     │   │   │   ├─ "Githyanki_Commoner_Cowering"
//                     │   │   │   ├─ "Githyanki_Teenager"
//                     │   │   │   └─ "LOW_Githyanki_Prodigy"
//                     │   │   │       └─ "LOW_Githyanki_Prodigy_MentalImage"
//                     │   │   ├─ "Githyanki_Gishra_Melee"
//                     │   │   │   ├─ "Githyanki_Gishra_Caster"
//                     │   │   │   └─ "INT_Githyanki_Gishra_Lieutenant"
//                     │   │   ├─ "Githyanki_Melee"
//                     │   │   │   ├─ "CRE_AstralPlane_GithCaptain"
//                     │   │   │   ├─ "CRE_AstralPlane_GithRaider"
//                     │   │   │   ├─ "GLO_Voss"
//                     │   │   │   ├─ "Githyanki_Warrior"
//                     │   │   │   │   ├─ "Githyanki_Warrior_Strong"
//                     │   │   │   │   ├─ "LOW_Githyanki_Paladin"
//                     │   │   │   │   └─ "PLA_Githyanki_Captain"
//                     │   │   │   └─ "HAV_ShadowCursed_Warrior_Githyanki_Melee"
//                     │   │   ├─ "Githyanki_Ranger"
//                     │   │   │   ├─ "Githyanki_Raider"
//                     │   │   │   │   ├─ "CRE_Githyanki_Savarsh"
//                     │   │   │   │   └─ "Githyanki_Raider_Strong"
//                     │   │   │   └─ "PLA_Githyanki_Ranger"
//                     │   │   ├─ "Githyanki_Rogue"
//                     │   │   │   ├─ "CRE_AstralPlane_GithRogue"
//                     │   │   │   └─ "PLA_Githyanki_Rogue"
//                     │   │   └─ "INT_Orpheus"
//                     │   ├─ "_Gnolls"
//                     │   │   ├─ "Gnoll"
//                     │   │   │   └─ "Gnoll_Newborn"
//                     │   │   ├─ "Gnoll_Fang"
//                     │   │   ├─ "Gnoll_FleshGnawer"
//                     │   │   ├─ "Gnoll_Flind"
//                     │   │   └─ "Gnoll_Hunter"
//                     │   ├─ "_Gnome"
//                     │   │   ├─ "FlamingFist_Gnome"
//                     │   │   │   ├─ "FlamingFist_Gnome_Caster"
//                     │   │   │   ├─ "FlamingFist_Gnome_Cleric"
//                     │   │   │   ├─ "FlamingFist_Gnome_Melee_Attacker"
//                     │   │   │   ├─ "FlamingFist_Gnome_Melee_Defender"
//                     │   │   │   │   └─ "LOW_DevellaFountainHead"
//                     │   │   │   └─ "FlamingFist_Gnome_Ranger"
//                     │   │   ├─ "Gnome_Caster"
//                     │   │   │   ├─ "Gnome_Bard"
//                     │   │   │   │   ├─ "WYR_Circus_Gnome_Bard"
//                     │   │   │   │   └─ "WYR_MerchantsHouse_Gnome_Bard"
//                     │   │   │   ├─ "Gnome_Druid"
//                     │   │   │   │   ├─ "DEN_Tahan"
//                     │   │   │   │   └─ "LOW_HarperConfrontation_Druid_Gnome"
//                     │   │   │   ├─ "LOW_HagSurvivor_Gnome_Caster"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Caster_Gnome"
//                     │   │   │   ├─ "MOO_MindTorturer"
//                     │   │   │   └─ "UND_KC_Gnome_Deep_Caster"
//                     │   │   ├─ "Gnome_Child"
//                     │   │   ├─ "Gnome_Commoner"
//                     │   │   │   ├─ "END_MindFlayerOutBurstCivilian_01"
//                     │   │   │   ├─ "Gnome_Commoner_Cowering"
//                     │   │   │   ├─ "LOW_HouseOfHope_Gnome_Debtor"
//                     │   │   │   └─ "LOW_IronThrone_Prisoners_Gnome"
//                     │   │   ├─ "Gnome_Gondian_Caster"
//                     │   │   │   └─ "LOW_SteelWatchFoundry_ZannerToobin"
//                     │   │   ├─ "Gnome_Melee"
//                     │   │   │   ├─ "CHA_Bandit_Gnome_Melee"
//                     │   │   │   ├─ "Gnome_Cleric"
//                     │   │   │   ├─ "HAV_FlamingFist_Gnome_Melee"
//                     │   │   │   ├─ "HAV_Harper_Gnome_Melee"
//                     │   │   │   ├─ "LOW_ArabellaPowers_Brigand_Gnome_Melee"
//                     │   │   │   ├─ "LOW_AradinThug_Barbarian"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Melee_Gnome"
//                     │   │   │   ├─ "MOO_FlamingFist_Gnome_Melee"
//                     │   │   │   └─ "MOO_GnomePrisoner"
//                     │   │   │       └─ "MOO_GnomePrisoner_Leader"
//                     │   │   ├─ "Gnome_Monk"
//                     │   │   │   └─ "LOW_Guildhall_Phase"
//                     │   │   ├─ "Gnome_Ranger"
//                     │   │   │   ├─ "CHA_Bandit_Gnome_Ranger"
//                     │   │   │   ├─ "DEN_Druids_Gnome_Ranger"
//                     │   │   │   ├─ "FOR_Gnome_Cultist_Zariel_Ranger"
//                     │   │   │   ├─ "HAV_FlamingFist_Gnome_Ranger"
//                     │   │   │   ├─ "LOW_Guildhall_BossFriol"
//                     │   │   │   ├─ "MOO_GnomePrisoner_Ranged"
//                     │   │   │   └─ "WYR_MessHallBodyguard_08"
//                     │   │   ├─ "Gnome_Rogue"
//                     │   │   │   ├─ "END_IronHandGrenadier"
//                     │   │   │   ├─ "LOW_Guildhall_FishbaitArno"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Melee_Gnome"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Ranged_Gnome"
//                     │   │   │   └─ "WYR_SmugglersCave_Guild_Gnome"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_Gnome"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Gnome"
//                     │   │   ├─ "MOO_ZealotOfTheAbsolute_Gnome"
//                     │   │   └─ "_Gnome_Deep"
//                     │   │       ├─ "Gnome_Deep_Caster"
//                     │   │       │   ├─ "GLO_HiddenGnome"
//                     │   │       │   ├─ "LOW_TheLodge_Doctor"
//                     │   │       │   └─ "WYR_IronHand_Gnome_Deep_Caster"
//                     │   │       ├─ "Gnome_Deep_Child"
//                     │   │       ├─ "Gnome_Deep_Commoner"
//                     │   │       │   ├─ "Gnome_Deep_Commoner_Cowering"
//                     │   │       │   └─ "UND_DeepGnome_Commoner"
//                     │   │       ├─ "Gnome_Deep_Melee"
//                     │   │       │   └─ "WYR_IronHand_Gnome_Deep_Melee"
//                     │   │       └─ "Gnome_Deep_Ranger"
//                     │   │           └─ "WYR_IronHand_Gnome_Deep_Ranger"
//                     │   ├─ "_Goblins"
//                     │   │   ├─ "Goblin"
//                     │   │   ├─ "Goblin_Boss"
//                     │   │   │   ├─ "DEN_GoblinCaptain"
//                     │   │   │   ├─ "END_GoblinBoss"
//                     │   │   │   ├─ "GOB_Goblin_Fezzerk"
//                     │   │   │   └─ "GOB_Warchief"
//                     │   │   │       └─ "GOB_DenAttack_Warchief"
//                     │   │   │           └─ "GOB_DenAttack_Warchief_Strong"
//                     │   │   ├─ "Goblin_Caster"
//                     │   │   │   ├─ "DEN_Goblin_Mage"
//                     │   │   │   ├─ "GOB_Priestess"
//                     │   │   │   └─ "Goblin_Warlock"
//                     │   │   ├─ "Goblin_Child"
//                     │   │   │   └─ "Goblin_Kid"
//                     │   │   ├─ "Goblin_CombatLog_Test"
//                     │   │   ├─ "Goblin_Melee"
//                     │   │   │   ├─ "DEN_Goblin_Melee"
//                     │   │   │   ├─ "GOB_GoblinSapper"
//                     │   │   │   ├─ "Goblin_Cleric"
//                     │   │   │   │   └─ "DEN_Goblin_Cleric"
//                     │   │   │   ├─ "Goblin_Melee_Strong"
//                     │   │   │   │   ├─ "GOB_Butcher"
//                     │   │   │   │   ├─ "GOB_Goblin_Melee_Strong_Bard"
//                     │   │   │   │   └─ "SCL_DriderCaravan_Goblin_Strong"
//                     │   │   │   └─ "SCL_DriderCaravan_Goblin"
//                     │   │   ├─ "Goblin_Ranger"
//                     │   │   │   ├─ "DEN_Goblin_Archer"
//                     │   │   │   ├─ "GOB_Goblin_Ranger_Bard"
//                     │   │   │   └─ "Goblin_Ranger_Strong"
//                     │   │   │       ├─ "GOB_BeastMaster"
//                     │   │   │       ├─ "GOB_Warchief_Ranger"
//                     │   │   │       └─ "SCL_DriderCaravan_Goblin_Ranger"
//                     │   │   └─ "_Goblins_Gustav"
//                     │   ├─ "_HalfDrow"
//                     │   │   ├─ "HalfDrow_Child"
//                     │   │   └─ "HalfDrow_Commoner"
//                     │   │       └─ "HalfDrow_Commoner_Cowering"
//                     │   ├─ "_HalfElf"
//                     │   │   ├─ "FlamingFist_HalfElf"
//                     │   │   │   ├─ "FlamingFist_HalfElf_Caster"
//                     │   │   │   ├─ "FlamingFist_HalfElf_Cleric"
//                     │   │   │   ├─ "FlamingFist_HalfElf_Melee_Attacker"
//                     │   │   │   ├─ "FlamingFist_HalfElf_Melee_Defender"
//                     │   │   │   └─ "FlamingFist_HalfElf_Ranger"
//                     │   │   ├─ "HalfElf_Caster"
//                     │   │   │   ├─ "CHA_BanditInterior_HalfElf_Caster"
//                     │   │   │   ├─ "DEN_Druids_HalfElf_Caster"
//                     │   │   │   ├─ "GOB_DenLeader"
//                     │   │   │   ├─ "HAV_Harper_HalfElf_Caster"
//                     │   │   │   ├─ "HalfElf_Bard"
//                     │   │   │   │   └─ "LOW_Guildhall_LadyCroup"
//                     │   │   │   ├─ "HalfElf_Druid"
//                     │   │   │   │   ├─ "DEN_Druids_HalfElf_Druid"
//                     │   │   │   │   └─ "LOW_JaheirasEldestDaughter"
//                     │   │   │   └─ "LOW_Sewers_Dragonborn_Red_Evocation_Wizard"
//                     │   │   ├─ "HalfElf_Child"
//                     │   │   ├─ "HalfElf_Commoner"
//                     │   │   │   └─ "HalfElf_Commoner_Cowering"
//                     │   │   ├─ "HalfElf_Cultist_Bane_IronConsul"
//                     │   │   ├─ "HalfElf_Melee"
//                     │   │   │   ├─ "CHA_BanditInterior_HalfElf_Melee"
//                     │   │   │   ├─ "CHA_Bandit_HalfElf_Melee"
//                     │   │   │   ├─ "DEN_Adventurer_Melee"
//                     │   │   │   ├─ "END_CityWatchMelee_HalfElf"
//                     │   │   │   ├─ "GOB_ZhentGuard"
//                     │   │   │   ├─ "HalfElf_Barbarian"
//                     │   │   │   │   └─ "HAV_Harper_HalfElf_Barbarian"
//                     │   │   │   ├─ "HalfElf_Cleric"
//                     │   │   │   │   ├─ "HAV_Isobel"
//                     │   │   │   │   ├─ "LOW_KurwinCoffin_Gravekeeper"
//                     │   │   │   │   └─ "WYR_OpenHandTemple_HalfElf_Cleric"
//                     │   │   │   ├─ "HalfElf_Fighter_Rogue"
//                     │   │   │   │   └─ "WYR_MerchantsHouse_HalfElf_Figher_Rogue"
//                     │   │   │   ├─ "LOW_FlorrickGoon_Melee"
//                     │   │   │   └─ "WYR_Flophouse_HalfElf_Melee"
//                     │   │   ├─ "HalfElf_Monk"
//                     │   │   │   └─ "WYR_MessHallBodyguard_02"
//                     │   │   ├─ "HalfElf_Ranger"
//                     │   │   │   ├─ "HAV_FlamingFist_HalfElf_Ranger"
//                     │   │   │   ├─ "LOW_Guildhall_SlickInatra"
//                     │   │   │   ├─ "WYR_DanthelonShop_HalfElf_Ranger"
//                     │   │   │   └─ "WYR_MessHallBodyguard_04"
//                     │   │   ├─ "HalfElf_Rogue"
//                     │   │   │   ├─ "END_Zhentarim_HalfElf"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Melee_HalfElf"
//                     │   │   │   └─ "LOW_Guildhall_Swarm_Ranged_HalfElf"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_HalfElf"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_HalfElf"
//                     │   │   └─ "MOO_ZealotOfTheAbsolute_HalfElf"
//                     │   ├─ "_HalfOrc"
//                     │   │   ├─ "HalfOrc_Caster"
//                     │   │   │   ├─ "COL_TadpolingCenter_Prisoner_HalfOrc_Caster"
//                     │   │   │   ├─ "LOW_JaheirasEldestSon"
//                     │   │   │   ├─ "MOO_Executioner"
//                     │   │   │   └─ "SCL_DriderCaravan_Kansif"
//                     │   │   ├─ "HalfOrc_Cleric"
//                     │   │   ├─ "HalfOrc_Commoner"
//                     │   │   ├─ "HalfOrc_Cultist_Bane_BlackGauntlet"
//                     │   │   ├─ "HalfOrc_Cultist_Bane_Fist"
//                     │   │   ├─ "HalfOrc_Cultist_Bane_IronConsul"
//                     │   │   ├─ "HalfOrc_Melee"
//                     │   │   │   ├─ "END_CityWatchMelee_HalfOrc"
//                     │   │   │   ├─ "HalfOrc_Barbarian"
//                     │   │   │   │   ├─ "SCL_DriderCaravan_Bedi"
//                     │   │   │   │   └─ "TWN_Morgue_ShadowCursed_HalfOrc_Barbarian"
//                     │   │   │   ├─ "HalfOrc_Paladin"
//                     │   │   │   ├─ "LOW_Bartender_Half_Orc_Melee"
//                     │   │   │   ├─ "LOW_BlushingMermaid_Patron_HalfOrc_Melee"
//                     │   │   │   ├─ "LOW_GuildSmugglers_Guard_01"
//                     │   │   │   ├─ "LOW_HagSurvivor_HalfOrc_Melee"
//                     │   │   │   ├─ "LOW_HouseOfHope_HalfOrc_Debtor"
//                     │   │   │   ├─ "LOW_Skoona"
//                     │   │   │   ├─ "LOW_Undercellar_Entrance_Halforc_Barbarian"
//                     │   │   │   ├─ "WYR_Balduran"
//                     │   │   │   ├─ "WYR_DanthelonShop_HalfOrc_Melee"
//                     │   │   │   ├─ "WYR_Gortash_ManifestationOfTyranny"
//                     │   │   │   ├─ "WYR_MessHallBodyguard_07"
//                     │   │   │   └─ "WYR_RefugeeCamp_HalfOrc_Melee"
//                     │   │   ├─ "HalfOrc_Ranger"
//                     │   │   ├─ "HalfOrc_Rogue"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Melee_HalfOrc"
//                     │   │   │   └─ "LOW_Guildhall_Swarm_Ranged_HalfOrc"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_HalfOrc"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_HalfOrc"
//                     │   │   └─ "MOO_ZealotOfTheAbsolute_HalfOrc"
//                     │   ├─ "_Halfling"
//                     │   │   ├─ "FlamingFist_Halfling"
//                     │   │   │   ├─ "FlamingFist_Halfling_Caster"
//                     │   │   │   ├─ "FlamingFist_Halfling_Cleric"
//                     │   │   │   ├─ "FlamingFist_Halfling_Melee_Attacker"
//                     │   │   │   ├─ "FlamingFist_Halfling_Melee_Defender"
//                     │   │   │   └─ "FlamingFist_Halfling_Ranger"
//                     │   │   ├─ "Halfling_Bard"
//                     │   │   │   └─ "WYR_SharessCaress_Halfling_Bard"
//                     │   │   ├─ "Halfling_Caster"
//                     │   │   │   ├─ "Halfling_Cultist_Myrkul_SkullLasher"
//                     │   │   │   ├─ "Halfling_Druid"
//                     │   │   │   │   ├─ "DEN_Druids_Halfling_Druid"
//                     │   │   │   │   │   └─ "DEN_Findal"
//                     │   │   │   │   ├─ "HAG_Masked_Druid"
//                     │   │   │   │   └─ "LOW_HarperConfrontation_Druid_Halfling"
//                     │   │   │   ├─ "SCL_Harper_Halfling_Caster"
//                     │   │   │   │   └─ "SCL_Caravan_Ambusher_Elindale"
//                     │   │   │   └─ "WYR_MessHallBodyguard_01"
//                     │   │   ├─ "Halfling_Child"
//                     │   │   ├─ "Halfling_Commoner"
//                     │   │   │   ├─ "GLO_Desire_Halfling"
//                     │   │   │   ├─ "Halfling_Commoner_Cowering"
//                     │   │   │   ├─ "Halfling_Commoner_Crowd"
//                     │   │   │   └─ "LOW_IronThrone_Prisoners_Halfling"
//                     │   │   ├─ "Halfling_Melee"
//                     │   │   │   ├─ "DEN_CharmedHalfling"
//                     │   │   │   ├─ "DEN_Druids_Halfling_Melee"
//                     │   │   │   ├─ "DEN_MonsterHunter"
//                     │   │   │   ├─ "DEN_ShadowDruid_Melee"
//                     │   │   │   ├─ "GOB_Quartermaster"
//                     │   │   │   ├─ "Halfling_Cleric"
//                     │   │   │   │   ├─ "WYR_OpenHandTemple_Halfling_Cleric"
//                     │   │   │   │   │   └─ "WYR_OpenHandTemple_Halfling_Cleric_Sister"
//                     │   │   │   │   └─ "WYR_OpenHandTemple_Halfling_Cleric_Novice"
//                     │   │   │   ├─ "LOW_ArabellaPowers_Brigand_Halfling_Melee"
//                     │   │   │   ├─ "LOW_CazadorsPalace_GuardTower_Halfling_Melee"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Melee_Halfling"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Sentry_Halfling"
//                     │   │   │   ├─ "SCE_FlamingFist_Halfling_Melee"
//                     │   │   │   └─ "SCL_Harper_Halfling_Melee"
//                     │   │   ├─ "Halfling_Ranger"
//                     │   │   │   ├─ "DEN_Druids_Halfling_Ranger"
//                     │   │   │   ├─ "DEN_ShadowDruid_Ranger"
//                     │   │   │   │   └─ "DEN_ShadowDruid_Ranger_Strong"
//                     │   │   │   ├─ "END_HarperRanger_Halfling"
//                     │   │   │   ├─ "FOR_Halfling_Cultist_Zariel_Ranger"
//                     │   │   │   ├─ "LOW_Undercellar_Entrance_Halfling_Ranger"
//                     │   │   │   ├─ "MOO_GnollMaster"
//                     │   │   │   ├─ "MOO_Harper_Halfling_Ranger"
//                     │   │   │   ├─ "SCE_FlamingFist_Halfling_Ranger"
//                     │   │   │   └─ "WYR_MerchantsHouse_Halfling_Ranger"
//                     │   │   ├─ "Halfling_Rogue"
//                     │   │   │   ├─ "LOW_GuildSmugglers_Smuggler"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Melee_Halfling"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Ranged_Halfling"
//                     │   │   │   └─ "LOW_Undercellar_Entrance_Halfling_Rogue"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_Halfling"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Halfling"
//                     │   │   └─ "MOO_ZealotOfTheAbsolute_Halfling"
//                     │   ├─ "_Human"
//                     │   │   ├─ "FlamingFist_Human"
//                     │   │   │   ├─ "FlamingFist_Human_Caster"
//                     │   │   │   ├─ "FlamingFist_Human_Cleric"
//                     │   │   │   ├─ "FlamingFist_Human_Melee_Attacker"
//                     │   │   │   │   ├─ "GLO_Ravengard"
//                     │   │   │   │   ├─ "LOW_LiaraPortyr"
//                     │   │   │   │   └─ "WLD_Gauntlet_Yeva"
//                     │   │   │   ├─ "FlamingFist_Human_Melee_Defender"
//                     │   │   │   └─ "FlamingFist_Human_Ranger"
//                     │   │   │       └─ "LOW_BasiliskGate_Sergeant"
//                     │   │   ├─ "Human_Caster"
//                     │   │   │   ├─ "CHA_BanditInterior_Human_Caster"
//                     │   │   │   ├─ "FOR_Human_Cultist_Zariel_Caster"
//                     │   │   │   ├─ "FOR_TrueSoul"
//                     │   │   │   │   └─ "FOR_TrueSoul_Melee"
//                     │   │   │   ├─ "GLO_Elminster"
//                     │   │   │   ├─ "HAV_Harper_Human_Caster"
//                     │   │   │   ├─ "Human_Bard"
//                     │   │   │   │   ├─ "EPI_DivineBard"
//                     │   │   │   │   ├─ "GLO_Oskar"
//                     │   │   │   │   ├─ "LOW_Masked_Bard"
//                     │   │   │   │   ├─ "WYR_Circus_Viola"
//                     │   │   │   │   └─ "WYR_SharessCaress_Human_Bard"
//                     │   │   │   ├─ "Human_Cultist_Myrkul_MasterOfSouls"
//                     │   │   │   │   └─ "MOO_MasterOfSouls"
//                     │   │   │   ├─ "Human_Cultist_Myrkul_SkullLasher"
//                     │   │   │   ├─ "Human_Cultist_Umberlee_Untaken"
//                     │   │   │   │   ├─ "Human_Cultist_Umberlee_DarkBreaker"
//                     │   │   │   │   ├─ "Human_Cultist_Umberlee_FloodTide"
//                     │   │   │   │   └─ "Human_Cultist_Umberlee_SavageSeawind"
//                     │   │   │   ├─ "Human_Druid"
//                     │   │   │   │   ├─ "DEN_Druids_Human_Druid"
//                     │   │   │   │   ├─ "HAV_Harper_Human_Druid"
//                     │   │   │   │   └─ "Human_Druid_Strong"
//                     │   │   │   │       └─ "DEN_Rath"
//                     │   │   │   ├─ "Human_FFist_Caster"
//                     │   │   │   ├─ "LOW_Amelyssan"
//                     │   │   │   ├─ "LOW_AradinThug_Wizzard"
//                     │   │   │   ├─ "LOW_CazadorsPalace_GuardTower_Human_Caster"
//                     │   │   │   ├─ "LOW_FelogyrFireworks_AverySonshal"
//                     │   │   │   ├─ "LOW_FlorrickGoon_Caster"
//                     │   │   │   ├─ "LOW_Florrick_Fallback"
//                     │   │   │   ├─ "LOW_Golbraith"
//                     │   │   │   ├─ "LOW_HagSurvivor_Adrielle"
//                     │   │   │   ├─ "LOW_HagSurvivor_Human_Caster"
//                     │   │   │   ├─ "LOW_Hardvard"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Caster_Human"
//                     │   │   │   ├─ "LOW_Human_FelogyrFireworks_AlchemichalWorker"
//                     │   │   │   ├─ "LOW_RamazithsTower_Lorroakan"
//                     │   │   │   ├─ "LOW_RamazithsTower_Projection"
//                     │   │   │   ├─ "LOW_RamazithsTower_PuzzleGuardian"
//                     │   │   │   ├─ "LOW_RamazithsTower_PuzzleGuardian_Punisher"
//                     │   │   │   ├─ "LOW_StormshoreTabernacle_Gods"
//                     │   │   │   ├─ "LOW_Tolna"
//                     │   │   │   ├─ "LOW_Undercellar_Entrance_Human_Caster"
//                     │   │   │   ├─ "MOO_TrapRezTarget"
//                     │   │   │   ├─ "PLA_Zhent_Recruit_Human_Caster"
//                     │   │   │   ├─ "SCE_FlamingFist_Human_Caster"
//                     │   │   │   ├─ "SCL_SeluneCleric"
//                     │   │   │   ├─ "SHA_Necromancer"
//                     │   │   │   ├─ "WYR_Gortash"
//                     │   │   │   ├─ "WYR_MessHallBodyguard_09"
//                     │   │   │   └─ "WYR_SmugglersCave_Human_Caster"
//                     │   │   │       └─ "WYR_SmugglersCave_Human_Caster_2"
//                     │   │   ├─ "Human_Child"
//                     │   │   ├─ "Human_Commoner"
//                     │   │   │   ├─ "END_MindFlayerOutBurstCivilian_02"
//                     │   │   │   ├─ "GLO_Bane"
//                     │   │   │   ├─ "GLO_Mizora"
//                     │   │   │   ├─ "GLO_Volo"
//                     │   │   │   ├─ "GOB_Commoner_Demo"
//                     │   │   │   ├─ "Human_Commoner_Cowering"
//                     │   │   │   ├─ "Human_Commoner_Crowd"
//                     │   │   │   ├─ "LOW_HouseOfHope_Human_Debtor"
//                     │   │   │   ├─ "LOW_IronThrone_Prisoners_Human"
//                     │   │   │   ├─ "TUT_Victim_Human"
//                     │   │   │   ├─ "WYR_Circus_Statue"
//                     │   │   │   ├─ "WYR_DillardPortyr"
//                     │   │   │   ├─ "WYR_FigaroSister_Naaber"
//                     │   │   │   └─ "WYR_VampireSpawns_Human"
//                     │   │   ├─ "Human_Cultist_Bane_BlackGauntlet"
//                     │   │   ├─ "Human_Cultist_Bane_Fist"
//                     │   │   ├─ "Human_Cultist_Bane_IronConsul"
//                     │   │   ├─ "Human_Gondian_Caster"
//                     │   │   ├─ "Human_Melee"
//                     │   │   │   ├─ "CHA_Bandit_Human_Melee"
//                     │   │   │   │   └─ "CHA_BanditInterior_Human_Melee"
//                     │   │   │   ├─ "DEN_Adventurer_Leader"
//                     │   │   │   ├─ "END_CityWatchMelee_Human"
//                     │   │   │   ├─ "FOR_Human_Cultist_Zariel_Paladin"
//                     │   │   │   ├─ "HAV_FlamingFist_Human_Mart"
//                     │   │   │   ├─ "HAV_FlamingFist_Human_Melee"
//                     │   │   │   │   └─ "HAV_Marcus"
//                     │   │   │   ├─ "HAV_Harper_Human_Melee"
//                     │   │   │   ├─ "HAV_ShadowCursed_Warrior_Human_Melee"
//                     │   │   │   ├─ "Human_Barbarian"
//                     │   │   │   │   ├─ "CHA_BanditInterior_Human_Barbarian"
//                     │   │   │   │   ├─ "CHA_Bandit_Human_Barbarian"
//                     │   │   │   │   ├─ "LOW_Chasm_Mangle"
//                     │   │   │   │   ├─ "LOW_Elfsong_Patron_Human_Barbarian"
//                     │   │   │   │   ├─ "LOW_Masked_Barbarian"
//                     │   │   │   │   ├─ "PLA_Zhent_Recruit_Human_Barbarian"
//                     │   │   │   │   ├─ "WYR_GurHunter_Ulma"
//                     │   │   │   │   ├─ "WYR_MerchantsHouse_Human_Barbarian"
//                     │   │   │   │   ├─ "WYR_MessHallBodyguard_05"
//                     │   │   │   │   └─ "WYR_SmugglersCave_Human_Barbarian"
//                     │   │   │   ├─ "Human_Cleric"
//                     │   │   │   │   ├─ "FOR_Human_Cultist_Zariel_Cleric"
//                     │   │   │   │   ├─ "GOB_PainPriest"
//                     │   │   │   │   ├─ "HAV_FlamingFist_Human_Cleric"
//                     │   │   │   │   ├─ "Human_FFist_Cleric"
//                     │   │   │   │   ├─ "LOW_KelemvorPriestess"
//                     │   │   │   │   ├─ "LOW_Lora"
//                     │   │   │   │   ├─ "WYR_GurHunter_Cleric"
//                     │   │   │   │   └─ "WYR_OpenHandTemple_Human_Cleric"
//                     │   │   │   │       └─ "WYR_OpenHandTemple_Human_Cleric_Father"
//                     │   │   │   ├─ "Human_FFist_Soldier"
//                     │   │   │   ├─ "Human_Melee_Strong"
//                     │   │   │   │   ├─ "CRE_LadyEsther"
//                     │   │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Sentry"
//                     │   │   │   │   │   └─ "LOW_DoorSentry"
//                     │   │   │   │   └─ "WYR_GurHunter_Melee_Strong"
//                     │   │   │   ├─ "LOW_ArabellaPowers_Brigand_Human_Melee"
//                     │   │   │   ├─ "LOW_BlushingMermaid_Victim_Human_Melee"
//                     │   │   │   ├─ "LOW_CountingHouse_Melee_Human"
//                     │   │   │   │   └─ "LOW_CountingHouse_Captain_Human"
//                     │   │   │   ├─ "LOW_GriefGuard_Human_Melee"
//                     │   │   │   ├─ "LOW_GuildSmugglers_Guard_03"
//                     │   │   │   ├─ "LOW_Guildhall_GravediggerKarcen"
//                     │   │   │   ├─ "LOW_Guildhall_LadyAgue"
//                     │   │   │   ├─ "LOW_Guildhall_LadyQuinsy"
//                     │   │   │   ├─ "LOW_HagSurvivor_Human_Melee"
//                     │   │   │   ├─ "LOW_HouseOfGrief_Cultist_Melee_Human"
//                     │   │   │   ├─ "LOW_Undercellar_Entrance_Human_Melee"
//                     │   │   │   ├─ "LOW_VoicelessPenitent"
//                     │   │   │   ├─ "LOW_VolosFate_Thugs_Melee_01"
//                     │   │   │   ├─ "LOW_VolosFate_Thugs_Melee_02"
//                     │   │   │   ├─ "LOW_VolosFate_Thugs_Melee_03"
//                     │   │   │   ├─ "MOO_FlamingFist_Human_Melee"
//                     │   │   │   ├─ "PLA_Zhent_Recruit_Human_Melee"
//                     │   │   │   ├─ "SCL_Harper_Human_Melee"
//                     │   │   │   ├─ "SCL_Harper_Human_Melee_Strong"
//                     │   │   │   │   ├─ "SCL_Caravan_Ambusher_Lassandra"
//                     │   │   │   │   └─ "SCL_Caravan_Ambusher_Skywin"
//                     │   │   │   ├─ "TWN_Morgue_ShadowCursed_Human_Melee"
//                     │   │   │   ├─ "WYR_Circus_Human_Melee"
//                     │   │   │   ├─ "WYR_GurHunter_Melee_Mirage"
//                     │   │   │   │   └─ "WYR_GurHunter_Melee_DarkThirst"
//                     │   │   │   └─ "WYR_SharessCaress_Human_Melee"
//                     │   │   ├─ "Human_Ranger"
//                     │   │   │   ├─ "CHA_Bandit_Human_Ranger"
//                     │   │   │   │   └─ "CHA_BanditInterior_Human_Ranger"
//                     │   │   │   ├─ "CRA_MindflayerThrall_Ranger_Human"
//                     │   │   │   ├─ "DEN_Adventurer_Ranged"
//                     │   │   │   ├─ "HAG_GurHunter"
//                     │   │   │   ├─ "HAG_Masked_Ranger"
//                     │   │   │   ├─ "HAV_FlamingFist_Human_Ranger"
//                     │   │   │   ├─ "HAV_Harper_Human_Ranger"
//                     │   │   │   ├─ "Human_FFist_Ranger"
//                     │   │   │   ├─ "LOW_AradinThug_Ranger"
//                     │   │   │   ├─ "LOW_CountingHouse_Ranged_Human"
//                     │   │   │   ├─ "LOW_GriefGuard_Human_Ranger"
//                     │   │   │   ├─ "LOW_GuildSmugglers_Guard_02"
//                     │   │   │   ├─ "LOW_VolosFate_Thugs_Ranged_01"
//                     │   │   │   ├─ "MOO_Harper_Human_Ranger"
//                     │   │   │   ├─ "PLA_GnollCave_ZhentRanger_Weak"
//                     │   │   │   ├─ "PLA_Zhent_Recruit_Human_Ranger"
//                     │   │   │   ├─ "SCL_Harper_Human_Ranger"
//                     │   │   │   │   ├─ "LOW_HarperConfrontation_Ranger_Human"
//                     │   │   │   │   └─ "SCL_Caravan_Ambusher_Manus"
//                     │   │   │   ├─ "WYR_Flophouse_Human_Ranger"
//                     │   │   │   ├─ "WYR_GurHunter_Ranged"
//                     │   │   │   └─ "WYR_Posthouse_Human_Ranger"
//                     │   │   ├─ "Human_Rogue"
//                     │   │   │   ├─ "Human_Cultist_Bhaal_NightBlade"
//                     │   │   │   │   ├─ "Human_Cultist_Bhaal_DeathsHead"
//                     │   │   │   │   │   ├─ "GLO_Orin"
//                     │   │   │   │   │   ├─ "LOW_Chasm_Strangler"
//                     │   │   │   │   │   ├─ "LOW_Cultist_Bhaal_DeathsHead_Disguise"
//                     │   │   │   │   │   ├─ "LOW_MinscHideout_SluiceGuard_Ranger"
//                     │   │   │   │   │   └─ "LOW_UnholyAssassin"
//                     │   │   │   │   │       └─ "LOW_UnholyAssassin_Rycke"
//                     │   │   │   │   ├─ "Human_Cultist_Bhaal_Invoker"
//                     │   │   │   │   │   └─ "LOW_Chasm_Sniper"
//                     │   │   │   │   ├─ "Human_Cultist_Bhaal_Reaper"
//                     │   │   │   │   └─ "LOW_MurderTribunal_Cultist_Ghost"
//                     │   │   │   ├─ "LOW_Guildhall_NineFingersKeene"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Melee_Human"
//                     │   │   │   ├─ "LOW_Guildhall_Swarm_Ranged_Human"
//                     │   │   │   └─ "LOW_QuenoraGrizly"
//                     │   │   ├─ "LOW_Sarevok"
//                     │   │   ├─ "MOO_AcolyteOfTheAbsolute_Human"
//                     │   │   ├─ "MOO_FanaticOfTheAbsolute_Human"
//                     │   │   └─ "MOO_ZealotOfTheAbsolute_Human"
//                     │   ├─ "_Humanoid_Gustav"
//                     │   │   └─ "INT_MemoryIllusion"
//                     │   ├─ "_Kobolds"
//                     │   │   └─ "Kobold"
//                     │   │       ├─ "Kobold_Inventor"
//                     │   │       │   └─ "LOW_KoboldGang_Inventor"
//                     │   │       ├─ "Kobold_Melee"
//                     │   │       │   ├─ "LOW_KoboldGangLeader"
//                     │   │       │   ├─ "LOW_KoboldGang_Melee"
//                     │   │       │   └─ "WYR_Kobold_Popper"
//                     │   │       └─ "Kobold_Ranger"
//                     │   │           └─ "LOW_KoboldGang_Ranger"
//                     │   └─ "_Tiefling"
//                     │       ├─ "FlamingFist_Tiefling"
//                     │       │   ├─ "FlamingFist_Tiefling_Caster"
//                     │       │   ├─ "FlamingFist_Tiefling_Cleric"
//                     │       │   ├─ "FlamingFist_Tiefling_Melee_Attacker"
//                     │       │   ├─ "FlamingFist_Tiefling_Melee_Defender"
//                     │       │   └─ "FlamingFist_Tiefling_Ranger"
//                     │       ├─ "MOO_AcolyteOfTheAbsolute_Dragonborn"
//                     │       ├─ "MOO_FanaticOfTheAbsolute_Tiefling"
//                     │       ├─ "MOO_ZealotOfTheAbsolute_Tiefling"
//                     │       ├─ "Tiefling_Caster"
//                     │       │   ├─ "CHA_Bandit_Tiefling_Caster"
//                     │       │   ├─ "GLO_Prodigy"
//                     │       │   ├─ "HAG_Masked_Wizard"
//                     │       │   ├─ "HAV_Harper_Tiefling_Caster"
//                     │       │   ├─ "HAV_RolandHologramSpeaker"
//                     │       │   ├─ "LOW_RolanProjection"
//                     │       │   ├─ "LOW_ShadowheartFriend"
//                     │       │   ├─ "SCE_FlamingFist_Tiefling_Caster"
//                     │       │   └─ "Tiefling_Bard"
//                     │       │       └─ "DEN_Refugees_Tiefling_Bard"
//                     │       ├─ "Tiefling_Child"
//                     │       │   ├─ "DEN_Mirkon"
//                     │       │   └─ "DEN_Thiefling"
//                     │       ├─ "Tiefling_Commoner"
//                     │       │   ├─ "DEN_Stargazer"
//                     │       │   ├─ "LOW_HouseOfHope_Tiefling_Debtor"
//                     │       │   └─ "Tiefling_Commoner_Cowering"
//                     │       ├─ "Tiefling_Melee"
//                     │       │   ├─ "DEN_Memnos"
//                     │       │   ├─ "DEN_Refugees_Tiefling_Melee"
//                     │       │   ├─ "DEN_TieflingLeader"
//                     │       │   ├─ "DEN_Trainer"
//                     │       │   ├─ "END_CityWatchMelee_Tiefling"
//                     │       │   ├─ "END_Hellrider_Paladin"
//                     │       │   ├─ "GLO_IrritatedTiefling"
//                     │       │   ├─ "LOW_AradinThug_Fighter"
//                     │       │   ├─ "Tiefling_Cleric"
//                     │       │   │   └─ "END_Hellrider_Cleric"
//                     │       │   └─ "WYR_SmugglersCave_StoneLord_Tiefling"
//                     │       ├─ "Tiefling_Ranger"
//                     │       │   ├─ "CHA_Bandit_Tiefling_Ranger"
//                     │       │   │   └─ "CHA_Bandit_Tiefling_Ranger_B"
//                     │       │   ├─ "DEN_Arka"
//                     │       │   ├─ "DEN_Refugees_Tiefling_Ranger"
//                     │       │   ├─ "END_Inquisitor_Tiefling"
//                     │       │   ├─ "GLO_ProdigySister"
//                     │       │   ├─ "HAV_Harper_Tiefling_Ranger"
//                     │       │   ├─ "MOO_Harper_Tiefling_Ranger"
//                     │       │   ├─ "MOO_PrisonWarden"
//                     │       │   └─ "PLA_ChokepointScout"
//                     │       └─ "Tiefling_Rogue"
//                     │           ├─ "END_Zhentarim_Tiefling"
//                     │           └─ "Tiefling_Cultist_Bhaal_NightBlade"
//                     │               ├─ "Tiefling_Cultist_Bhaal_DeathsHead"
//                     │               └─ "Tiefling_Cultist_Bhaal_Reaper"
//                     ├─ "_Monstrosity"
//                     │   ├─ "Bulette"
//                     │   │   └─ "Test_Hits"
//                     │   ├─ "DisplacerBeast"
//                     │   ├─ "Doppelganger"
//                     │   │   ├─ "LOW_NotJaheira"
//                     │   │   └─ "WYR_DG_Dribbles"
//                     │   ├─ "Drider"
//                     │   │   └─ "SCL_DriderCaravan_Drider"
//                     │   ├─ "Ettercap"
//                     │   │   └─ "FOR_Ettercap"
//                     │   ├─ "Harpy"
//                     │   ├─ "HookHorror"
//                     │   ├─ "Mimic"
//                     │   ├─ "Minotaur"
//                     │   │   └─ "LOW_DevilsFee_Minotaur"
//                     │   ├─ "Owlbear"
//                     │   │   ├─ "FOR_Owlbear"
//                     │   │   ├─ "Owlbear_Armoured"
//                     │   │   ├─ "Owlbear_Cub"
//                     │   │   ├─ "Owlbear_Wildshape_10"
//                     │   │   ├─ "Owlbear_Wildshape_12"
//                     │   │   ├─ "Owlbear_Wildshape_8"
//                     │   │   ├─ "TWN_Oliver_MischievousOwlbear"
//                     │   │   └─ "Wildshape_Owlbear"
//                     │   │       └─ "Wildshape_Owlbear_8"
//                     │   │           └─ "Wildshape_Owlbear_10"
//                     │   │               └─ "Wildshape_Owlbear_12"
//                     │   ├─ "Shadow_Mastiff"
//                     │   │   ├─ "SCL_Oliver_Dog"
//                     │   │   └─ "Shadow_Mastiff_Alpha"
//                     │   │       └─ "WYR_Dribbles_FeyMastiff"
//                     │   ├─ "Slayer"
//                     │   │   └─ "Slayer_Player_10"
//                     │   │       └─ "GLO_Orin_Slayer"
//                     │   ├─ "Worg"
//                     │   │   ├─ "Companion_Worg"
//                     │   │   ├─ "DEN_Worg"
//                     │   │   ├─ "Worg_Cruel"
//                     │   │   └─ "Worg_Lesser"
//                     │   └─ "_Monstrosity_Gustav"
//                     ├─ "_Ooze"
//                     │   ├─ "Ooze_Gray"
//                     │   └─ "Ooze_Jelly_Ochre"
//                     │       ├─ "HAV_Phasm"
//                     │       ├─ "LOW_GreaseWizard_Ooze"
//                     │       └─ "TWN_Ooze_Putrid"
//                     ├─ "_Plant"
//                     │   ├─ "Blight_Needle"
//                     │   │   └─ "Blight_Needle_Dark"
//                     │   ├─ "Blight_Vine"
//                     │   │   └─ "Blight_Vine_Dark"
//                     │   ├─ "CorpseFlower"
//                     │   ├─ "Dryad_ConjureWoodlandBeings"
//                     │   ├─ "ShadowVine"
//                     │   │   ├─ "END_Placeholder_NetherbrainTentacle"
//                     │   │   ├─ "Placeholder_NetherbrainTentacle"
//                     │   │   ├─ "ShadowVine_Giant"
//                     │   │   └─ "ShadowVine_Lakeside"
//                     │   ├─ "ShamblingMound"
//                     │   │   └─ "ShamblingMound_Dark"
//                     │   ├─ "WoodWoad"
//                     │   │   └─ "WoodWoad_Dryad_Summon"
//                     │   ├─ "_Myconid"
//                     │   │   ├─ "Myconid_Adult"
//                     │   │   │   ├─ "Myconid_Adult_BlackSpores"
//                     │   │   │   ├─ "Myconid_Adult_GreenSpores"
//                     │   │   │   ├─ "Myconid_Adult_WhiteSpores"
//                     │   │   │   ├─ "UND_Myconid_Servant"
//                     │   │   │   └─ "UND_RottingMycSporemancer"
//                     │   │   ├─ "Myconid_Sovereign"
//                     │   │   │   └─ "UND_Myconid_Burly_Sovereign"
//                     │   │   └─ "Myconid_Sprout"
//                     │   └─ "_Plant_Gustav"
//                     ├─ "_Summons"
//                     │   ├─ "Deva"
//                     │   │   ├─ "Deva_PlanarAlly"
//                     │   │   │   └─ "LOW_Stormshore_Tabernacle_Curse_Deva"
//                     │   │   └─ "LOW_RamazithsTower_Nightsong_Shard"
//                     │   ├─ "FlamingSphere"
//                     │   │   └─ "LOW_Raphael_FlamingSphere"
//                     │   ├─ "GraspingVine"
//                     │   ├─ "GuardianOfFaith"
//                     │   │   └─ "DisplacerBeast_Illusion"
//                     │   ├─ "MageHand"
//                     │   ├─ "MinorIllusion"
//                     │   ├─ "SpiritualWeapon_Greataxe"
//                     │   │   ├─ "SpiritualWeapon_Greatsword"
//                     │   │   ├─ "SpiritualWeapon_Halberd"
//                     │   │   ├─ "SpiritualWeapon_Maul"
//                     │   │   ├─ "SpiritualWeapon_Spear"
//                     │   │   └─ "SpiritualWeapon_Trident"
//                     │   └─ "_Summons_Gustav"
//                     └─ "_Undead"
//                         ├─ "ApostleOfMyrkul"
//                         ├─ "Brewer"
//                         ├─ "CrawlingClaw"
//                         ├─ "DarkJusticiar_Melee"
//                         │   ├─ "DarkJusticiar_Boss"
//                         │   ├─ "DarkJusticiar_Caster"
//                         │   │   ├─ "LOW_HouseOfGrief_Cultist_Caster"
//                         │   │   └─ "SHA_LastJusticiar_Lyrthindor"
//                         │   ├─ "DarkJusticiar_Melee_Summon"
//                         │   ├─ "DarkJusticiar_Ranger"
//                         │   │   ├─ "DarkJusticiar_Ranger_Summon"
//                         │   │   └─ "TWN_DarkJusticiar_Intelligence"
//                         │   ├─ "LOW_HouseOfGrief_Cultist_Melee"
//                         │   ├─ "SHA_InitialJusticiar"
//                         │   ├─ "TWN_DarkJusticiar_Charisma"
//                         │   └─ "TWN_DarkJusticiar_Wisdom"
//                         ├─ "FloatingHead"
//                         │   └─ "TWN_TollCollector_Visage"
//                         ├─ "GLO_Jergal"
//                         ├─ "GLO_Oathbreaker_Paladin"
//                         ├─ "Ghost"
//                         │   ├─ "LOW_Houndmaster"
//                         │   ├─ "LOW_OskarsBeloved_Mummy"
//                         │   ├─ "LOW_OskarsBeloved_Nurse"
//                         │   │   ├─ "LOW_OskarsBeloved_Nurse_NOXP"
//                         │   │   └─ "LOW_Raphael_SoulSummon"
//                         │   ├─ "LOW_OskarsBeloved_Poltergeist"
//                         │   └─ "LOW_OskarsBeloved_Spirit"
//                         ├─ "Ghoul"
//                         │   ├─ "AnimateDead_Ghoul"
//                         │   │   └─ "WakeTheDead_Ghoul"
//                         │   ├─ "Ghast"
//                         │   │   └─ "LOW_CazadorPalace_Ritual_Ghast_Greater"
//                         │   ├─ "Ghoul_Flying"
//                         │   │   └─ "AnimateDead_Ghoul_Flying"
//                         │   ├─ "LOW_Thay_Summon_Ghoul"
//                         │   ├─ "SHA_Ghoul_Medic"
//                         │   └─ "WYR_Circus_Sniffer"
//                         ├─ "MOO_AssaultPrisonSkeleton"
//                         ├─ "Mummy"
//                         │   ├─ "LOW_FatherCarrion"
//                         │   └─ "Mummy_CreateUndead"
//                         ├─ "Shadow"
//                         │   ├─ "LOW_Sewer_HeadlessGhost"
//                         │   ├─ "SCL_Oliver"
//                         │   ├─ "SHA_Manifestation_Fear"
//                         │   ├─ "SHA_Manifestation_Shame"
//                         │   ├─ "SHA_ShadowfellShadow"
//                         │   ├─ "SHA_TortureTrial_Shadow"
//                         │   ├─ "Shadow_Lakeside"
//                         │   ├─ "Shadow_Summon"
//                         │   ├─ "TWN_Oliver_MischievousShadow"
//                         │   ├─ "WYR_PaintingShadow"
//                         │   └─ "Wraith"
//                         │       ├─ "SCL_Oliver_Dad"
//                         │       │   └─ "SCL_Oliver_Dad_NoShadowblend"
//                         │       ├─ "SCL_Oliver_Mom"
//                         │       │   └─ "SCL_Oliver_Mom_NoShadowblend"
//                         │       └─ "Wraith_Lakeside"
//                         ├─ "Skeleton"
//                         │   ├─ "FOR_Thay_Skeleton_Melee"
//                         │   ├─ "LOW_CazadorPalace_Kennel_Skeleton"
//                         │   ├─ "LOW_HouseOfHope_Skeleton_Debtor"
//                         │   ├─ "SHA_Skeleton_Melee"
//                         │   ├─ "Skeleton_Blood"
//                         │   ├─ "Skeleton_Caster"
//                         │   │   ├─ "CHA_Skeleton_Caster"
//                         │   │   ├─ "LOW_CazadorPalace_Ritual_Skeleton"
//                         │   │   ├─ "LOW_DamnedKnight_Caster"
//                         │   │   ├─ "SHA_Skeleton_Caster"
//                         │   │   ├─ "WYR_Circus_Skeletons"
//                         │   │   └─ "WYR_Wyrmsway_Skeleton_Mage"
//                         │   ├─ "Skeleton_Giant"
//                         │   │   ├─ "LOW_KidNecromancer_GiantSkeleton"
//                         │   │   ├─ "SHA_Skeleton_Giant"
//                         │   │   └─ "Skeleton_Giant_Cultist_Myrkul_DeathShepherd"
//                         │   ├─ "Skeleton_Hound"
//                         │   ├─ "Skeleton_Necromite"
//                         │   │   └─ "Skeleton_Necromite_NoXP"
//                         │   ├─ "Skeleton_Ranger"
//                         │   │   ├─ "AnimateDead_Skeleton"
//                         │   │   ├─ "FOR_Thay_Skeleton_Ranger"
//                         │   │   ├─ "SHA_Skeleton_Ranger"
//                         │   │   ├─ "Skeleton_Tadpoled_Ranger"
//                         │   │   ├─ "UND_Skeleton_Ranged"
//                         │   │   └─ "WYR_Wyrmsway_Skeleton_Ranged"
//                         │   ├─ "Skeleton_Strong"
//                         │   │   ├─ "CHA_Skeleton_Strong"
//                         │   │   ├─ "LOW_DamnedKnight_Melee"
//                         │   │   └─ "LOW_DeathKnight"
//                         │   │       └─ "LOW_DeathKnight_Weak"
//                         │   ├─ "Skeleton_Tadpoled_Melee"
//                         │   ├─ "UND_Skeleton_Melee"
//                         │   └─ "WYR_Wyrmsway_Skeleton_Melee"
//                         │       └─ "WYR_Wyrmsway_Skeleton_Hero"
//                         ├─ "Spectre"
//                         │   └─ "LOW_Spectre"
//                         ├─ "Surgeon"
//                         ├─ "Surgeon_Nurse"
//                         │   └─ "Surgeon_Nurse_Summon"
//                         ├─ "TollCollector"
//                         ├─ "Vampire"
//                         │   ├─ "GLO_Cazador"
//                         │   └─ "Vampire_Spawn"
//                         ├─ "Zombie"
//                         │   ├─ "AnimateDead_Zombie"
//                         │   ├─ "AnimateDead_Zombie__Horde"
//                         │   ├─ "LOW_CazadorPalace_Ritual_Zombie"
//                         │   ├─ "LOW_OskarsBeloved_PaintingZombie_0XP"
//                         │   ├─ "LOW_Thay_Summon_Zombie"
//                         │   ├─ "LOW_ZombieBeggars_Lumbar"
//                         │   ├─ "LOW_ZombieBeggars_Morbus"
//                         │   ├─ "LOW_ZombieBeggars_Sacrum"
//                         │   ├─ "LOW_ZombieBeggars_Thrumbo"
//                         │   ├─ "MOO_TrapZombie"
//                         │   ├─ "TWN_Brewer_ForgottenPatron"
//                         │   ├─ "WYR_SentientAmulet_Zombie"
//                         │   │   ├─ "WYR_SentientAmulet_Zombie_Flinster"
//                         │   │   ├─ "WYR_SentientAmulet_Zombie_Shirra"
//                         │   │   └─ "WYR_SentientAmulet_Zombie_Suttida"
//                         │   ├─ "Zombie_FungalInfestation"
//                         │   └─ "Zombie_Greater"
//                         │       ├─ "LOW_CazadorPalace_Ritual_Zombie_Greater"
//                         │       └─ "LOW_Thay_Summon_Zombie_Greater"
//                         └─ "_Undead_Gustav"
//           "_Duergar_Gustav"
//           "_Misc_Gustav"