<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="032132d4-4bbb-bfa4-9205-e99a59661a9b-_(Icon_Animated_Armor)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="10412e4b-7a58-7ed3-d814-295758597944-_(Icon_Deep_Rothe)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="12900cf5-0b49-9798-790a-781c8032710f-_(Icon_Drow_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="13637c4f-2c4f-7d52-8152-83a0288815da-_(Icon_HalfElf_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="24231d02-1ba3-5fb6-7a8c-da939ed11952-_(Icon_Elf_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="25580e07-4179-63b7-812d-05d9c7cb101c-_(Icon_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="26247b5b-5316-7e87-f129-ea50c0940ddf-_(Icon_Halfling_Female)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="26572c69-bcb0-eaaf-c1ec-a34841df3b50-LOW_HouseOfHope_Cambion_(Icon_Cambion_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="26572c69-bcb0-eaaf-c1ec-a34841df3b50-LOW_HouseOfHope_Cambion_(Icon_Mizora_Cambion)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="27434c24-ed7f-ec10-f134-1184c7114ef2-_(Icon_Mephit_Mud)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="33683ea1-83ba-33ec-f547-e2a7631172ab-EQP_SpiritualWeapon_(Icon_Spiritual_Weapon)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="36446b9a-4654-ab4f-0848-7429a5dcc3e3-_(Icon_Spider_Summon)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="36476f6f-c64d-79db-9c3b-1ebfca3b48fb-_(Icon_Hyena)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="38585cff-5024-d66f-035d-4c8298169b13-EQP_Longbow_Dagger_Leather_(Icon_Elf_Female)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="39029cd5-14c8-ef48-5eb9-131588a2e666-_(Icon_Elemental_Mud)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3951ab8d-1919-eb11-c074-3fe098f965cc-_(Icon_CC_Tiefling_Female_Grey)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4054b71c-ba10-0321-b0a1-b260ebfeffce-EQP_Gnoll_Bow_(Icon_Gnoll)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="42198e56-03a2-a0cd-bd04-3079bc5bd49f-_(Icon_Kobold)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4224ba63-c430-65c1-1abe-558683d9215a-_(Icon_Elemental_Mud)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4307d9bf-95ce-580a-b05e-91c528650c40-_(Icon_Crawling_Claw)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4334a17f-7139-8527-8be3-735c2ceae42a-_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4420cecf-032a-8d7f-8575-e69ac7fde192-EQP_Unarmed_(Icon_IntDev_Detonator)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="44258f46-6d52-656f-8d55-c8a2b9115daf-_(Icon_Vampire_Tiefling_Female)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4558ae8c-d818-83c4-18f3-4f38373dcc35-_(Icon_HalfElf_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4718d705-1ca6-c317-5d35-c2019bf4a2de-_(Icon_Skeleton)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4885c1bf-e721-b36a-9f8b-9ac125121030-EQP_Bugbear_MorningStar_(Icon_Bugbear_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4906e968-b9d6-80de-e063-2119bf66c489-EQP_Staff_Robe_(Icon_Elf_Female)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="49401bb3-87de-2575-6b55-dc21524e2628-_(Icon_CC_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="49983d8a-d940-39ec-142b-e484bfbb4a55-_(Icon_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="50283ef9-a82d-3b3c-e772-7ec9ac8ccff7-_(Icon_HalfElf_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5036f823-6494-0ed6-fe1d-33d9f7f422bb-_(Icon_Rat)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5064dd4e-d4ec-e30a-c784-a98596d7070f-_(Icon_Human_Female_Strong)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="50978d6e-0e07-3f05-f081-fe97a676b235-EQP_Daisy_(Icon_Dragonborn_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5384fb30-bd6d-0823-c3dc-9fa343ba578a-EQP_SpiritualWeapon_(Icon_Spiritual_Weapon)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5470ebb9-b1ab-1b6d-bbef-e0f2951f124c-EQP_Spear_Chainmail_Shield_HelmetMetal_Fist_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5543c9d6-b94a-0e16-0c65-186070ff1908-EQP_Greatclub_B_HalfPlate_(Icon_Skeleton)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="55604c59-de1e-0804-09d9-ffa8bd4faf0e-_(Icon_Vampire_Elves_Female)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5584afca-d188-a226-5006-67a22dd275a0-_(Icon_Mindflayer)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="56174c85-e2e6-12bb-f27d-685aba463ed1-EQP_Daisy_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5763e87c-bfda-551e-b69a-dfa7e7edfc04-_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="58106c8e-8b3b-0854-5720-61c543805888-_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5943a6a5-cc56-d032-26e8-a4cb1f969619-_(Icon_CC_Human_Male_Grey)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5950d08e-128d-3f9e-61bb-22fc6edb6c18-EQP_Water_Myrmidon_(Icon_Myrmidon_Water)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5950d08e-128d-3f9e-61bb-22fc6edb6c18-EQP_Water_Myrmidon_ConjureElemental_(Icon_Myrmidon_Water)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5950d08e-128d-3f9e-61bb-22fc6edb6c18-EQP_Water_Myrmidon_WildShape_(Icon_Myrmidon_Water)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6070ef4e-d7ae-2f7c-c248-fab45ec2536a-_(Icon_HalfElf_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6101d4fc-0860-9cf0-df9b-fdc1e192f973-_(Icon_Dragonborn_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6203d991-60e5-2baa-69b1-fed075ef0f97-_(Icon_Armor)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="62585ed3-3035-06f0-6c95-20b5cf9f0483-_(Icon_Boar)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6351d5de-c072-aae3-a060-354b3af92e08-EQP_Duergar_Warpick_Leather_Shield_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6351d5de-c072-aae3-a060-354b3af92e08-_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6597f5cb-acfc-42d9-9d93-1a59617341e2-EQP_Daisy_(Icon_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="7690c6a7-6f46-1392-e9a4-7559fab01f4d-_(Icon_Elder_Brain)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="7995c0e9-0bf8-3c35-b406-8389201d3c44-_(Icon_Demon_Raphael)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="8050ab29-ba7c-666b-ccec-886e72a0d8bb-EQP_Staff_Robe_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="8334eb6d-7aa5-1543-8af5-c65adf8adb65-_(Icon_Drow_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="8352cbc1-4eb6-93d4-d6df-7e5be56976a2-_(Icon_HalfElf_Female)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="8590fbe2-0a56-489e-55ae-6740acafa586-_(Icon_Cat)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="8843ca9a-c471-eb17-58c0-ba93b6e951db-_(Icon_Doppel)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="9328ba05-55a5-043d-35b7-16dfa778c685-EQP_Halberd_Chainmail_HelmetMetal_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="9436dbcb-a497-77bf-75cc-5f4835a19869-_(Icon_Bear)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="9527c9d2-9c3c-278e-a236-bc88c7dae076-EQP_Staff_Robe_(Icon_Halfling_Male)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="9773c10e-fa0d-2c49-af08-5ff2b8afe61d-EQP_Goblin_Shortbow_(Icon_Goblin_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="9976b68e-659a-f951-a73f-b32944ab0fc7-_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/10.dds"/>
                    <attribute id="UUID" type="FixedString" value="3c8e53ea-7483-9e8e-703e-3fd83de36423"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
