<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f0431159-763a-6aa4-d298-b8d865507f86-EQP_Duergar_KingsKnife_RingMail_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f0656351-448d-1421-fde6-ba2e9ade0a7f-_(Icon_Githyanki_Male)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f07790e6-a1a7-e33f-d4d0-57c76ac0f26d-_(Icon_Mindflayer)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f115187c-b182-3486-25cd-c23be4f7189b-_(Icon_Raven)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f203c9b2-ec82-fe23-8bc8-be08bc57cc14-_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f2155735-03a0-bec3-4975-10fe7158a7a1-_(Icon_HalfElf_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f431a5af-b5b2-c35d-b08d-948374bc93ba-_(Icon_Children)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f4726955-187b-524d-c7e1-9c6d04d71413-_(Icon_Shadow_Mastiff)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f534bbdd-f131-69ca-d5ff-660c3df3a17d-EQP_HeavyCrossbow_Leather_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f5449f97-ead6-322c-90b7-dfcf8e79568c-EQP_Daisy_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f5489db3-d9c3-2766-5e03-cecb25c88d8f-_(Icon_Imp)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f87255bc-40a8-a7ec-efd4-a650181719d9-_(Icon_HalfElf_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f92b84c6-81f4-e422-bd20-29574d3119c1-EQP_Spear_B_Plate_HelmetLeather_(Icon_Human_Female)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f92b84c6-81f4-e422-bd20-29574d3119c1-EQP_Spear_B_Plate_HelmetLeather_HandCrossbow_(Icon_Human_Female)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="f92b84c6-81f4-e422-bd20-29574d3119c1-EQP_Spear_Plate_HelmetLeather_(Icon_Human_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fa819f8b-5e46-e292-c1cb-4acabc5353b2-_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fa98fc6b-a18d-7dd1-b9ed-709039e41e73-_(Icon_Drow_Female_Strong)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="faf5255f-4dfa-d8bb-7e7a-5e4b7e11497c-EQ_Wyll_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="faf5255f-4dfa-d8bb-7e7a-5e4b7e11497c-EQ_Wyll_(Icon_Origin_Wyll)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fb13258e-ac0a-a9dd-694b-36ca9a3ad4cd-EQP_Dagger_DW_(Icon_DarkJusticiar)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fb13258e-ac0a-a9dd-694b-36ca9a3ad4cd-EQP_Mace_(Icon_DarkJusticiar)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fb4ef2bf-0900-14be-3043-71939d113723-EQP_HeavyCrossbow_Leather_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fb5c6d24-df28-3719-abda-c7c3b46c1795-EQP_Goblin_Greataxe_(Icon_Goblin_Male)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fb99d424-6e8e-a9da-a74c-24b1f126900e-_(Icon_Dragonborn_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fb9c8f04-8ebf-5b87-61c0-f16173e4aaab-_(Icon_CC_Tiefling_Female_Grey)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fbc46606-e7d1-5de3-a25e-51d1ab1a06df-EQP_Warhammer_Scalemail_Shield_Fist_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fbf1ebba-4c66-cb31-e165-026ff9bed98c-_(Icon_HalfOrcs_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fcbb9bfe-d82a-707a-be0d-d7e391cc6b50-_(Icon_CC_Elves_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fcff3667-ddc0-1b32-2b7f-1acedfa0cf50-_(Icon_Human_Female_Strong)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fd00064d-deff-bd72-0502-1a2180f3a724-_(Icon_Raven)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fd51396f-20ee-e253-0b8e-9392b4ad5dd3-EQP_Goblin_Scimitar_(Icon_Goblin_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fd95c042-a48c-f72e-7e31-5e5530fa121e-_(Icon_Cambion_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fd95c042-a48c-f72e-7e31-5e5530fa121e-_(Icon_Raphael_Devil)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="fee8deb4-2d08-2107-044e-ad4f12b2b202-_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="feeea8fc-92e7-badc-3128-c8c5d7493576-_(Icon_Children)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ff7a2308-b000-484d-1766-8500f17f0845-_(Icon_Halfling_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ffd76d71-f411-683e-bc4b-b924ee418505-_(Icon_Myrmidon_Earth)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ffff2c18-6735-5c0b-49c2-e2efb68554b2-_(Icon_Drow_Male_Strong)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/18.dds"/>
                    <attribute id="UUID" type="FixedString" value="117de8c3-d9a4-a326-a1a8-ab32694bd9b6"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
