<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="006f5ddc-0d74-46ee-1b2b-5fb8029650e3-_(Icon_Zombie)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="06ea738d-f434-7126-924f-380422c2f5b7-EQP_Mace_B_Chainmail_Shield_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="06ea738d-f434-7126-924f-380422c2f5b7-EQP_Mace_B_Chainmail_Shield_HandCrossbow_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="06ea738d-f434-7126-924f-380422c2f5b7-EQP_Mace_Chainmail_Shield_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4b8f44f5-59d4-63e9-d0f6-0c717f097f35-_(Icon_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4b8f44f5-59d4-63e9-d0f6-0c717f097f35-_(Icon_Vampire_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4bb42f8a-3882-e3be-3ad1-4af7d85aed35-_(Icon_Spider_Critter)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4c8affee-8495-7a94-6506-bf050e0e091a-_(Icon_Elf_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4cd13b93-97cf-615a-b749-2e5301c775c8-_(Icon_Imp)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4cf7ef3d-ce40-f994-cbd3-1b1f430138cb-EQP_Goblin_Shortbow_(Icon_Goblin_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4d18d751-2454-d83a-5465-0d67ef43e46d-_(Icon_Redcap)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4d18e847-a1ab-b48c-ea94-b9c4e7d80b77-_(Icon_Mummy)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4d42fb67-449d-1c13-8661-09610d477183-_(Icon_Tiefling_Female)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4d66cbb8-05d8-807a-622c-55fbdf0719a9-_(Icon_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4d8675e7-4975-66f8-fbb5-9c59a9329e35-_(Icon_CC_Dragonborn_Male_Grey)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4da17b24-91e0-0472-8cd4-0dfeaefa4f47-_(Icon_Raven)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4ddcedae-996a-9c43-c862-e1b93bc0958b-EQP_Daisy_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4e7ff133-779d-4eeb-e08a-749492d7bd84-EQP_Spear_B_Plate_HelmetLeather_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4e7ff133-779d-4eeb-e08a-749492d7bd84-EQP_Spear_B_Plate_HelmetLeather_HandCrossbow_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4e7ff133-779d-4eeb-e08a-749492d7bd84-EQP_Spear_Plate_HelmetLeather_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4e90ec80-b302-6a0f-35ae-9fdb122d7e5e-_(Icon_Diloph)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4ea1fc35-be38-ada6-f5fc-c7b82d1fbc29-_(Icon_CC_HalfOrcs_Female)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4ea800ef-9cea-05cc-cc7f-d212d7d34630-_(Icon_Dragonborn_Male)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4f4b4be6-837a-80d9-2456-df14f0dce175-_(Icon_HalfElf_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4fd82666-f9ed-b3c5-8b55-9aefc1c0a0ea-_(Icon_CC_HalfElves_Male)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4fff55bc-b101-c8ce-39b9-c04cc60882ae-_(Icon_DarkVine_Tentacle)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5a3eca21-f521-1b01-2662-02a8910e5e7f-_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5a84632d-3211-82b5-5a5f-354b0592116c-EQP_Ogre_Club_(Icon_Ogre)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5aa209a5-70eb-8b0a-74c3-6c55e1ebb131-_(Icon_ScryingEye)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5ae37f82-4177-e973-960a-3807f055430e-EQP_Shortsword_(Icon_Skeleton)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5b75ab6a-af1d-57c3-c804-be3be8dc468a-_(Icon_Vampire_Elves_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5c63ebc2-9634-252b-6dd5-77fb14b2e44c-_(Icon_Goblin_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5c858d36-d0d7-55c8-82db-86aa364bd044-_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5d01207b-39ef-a04d-70a6-6e295b7df0ed-_(Icon_Raven_Familiar)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5d01207b-39ef-a04d-70a6-6e295b7df0ed-_(Icon_Raven_Summon)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5d094902-ff41-cbb8-6811-007b715719a7-_(Icon_HalfElf_Male)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5dbc3b12-9a6f-c7d3-1f5d-73d202ff243c-_(Icon_Nightmare_Nurse)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5dbde3ef-2023-bbbf-b24a-d23e25575d8b-EQP_Dagger_B_(Icon_Necromancer)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5dc4c046-9050-f7d1-e30f-b752c96fae0e-_(Icon_CC_Tiefling_Male_Grey)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5eb70b56-9c29-51ce-d382-ba97d126a682-_(Icon_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5eba7003-8ca9-cfcb-8aca-ba7e2e9f73b6-_(Icon_Bear)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="5ed40bd0-b338-7e5a-7cfc-b8e4137ee9b3-_(Icon_Shadow_Mastiff)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6a11ddfa-cf03-b126-a05f-2fa7a7a121f7-EQP_Goblin_Staff_(Icon_Goblin_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6a7ff3a3-e87a-1e36-986f-0513f5ec085a-EQP_Apostle_(Icon_ApostleOfMyrkul)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6b137433-bce0-d8ce-8b6f-6f1b57efa46f-_(Icon_Flesh_Golem)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6bcf04be-942d-2980-2e59-089a5a6ba36e-EQP_InvokeDuplicity_(Icon_HalfOrcs_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6bcf04be-942d-2980-2e59-089a5a6ba36e-_(Icon_HalfOrcs_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6be42330-fa86-56d8-3cc0-4bd1159f5c1b-EQP_Halberd_Chainmail_HelmetMetal_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6bec6b31-b86b-2c6b-68e1-fea2a943fec5-_(Icon_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6c83e062-7798-a9f9-a662-496bde6a8f2a-EQP_LOW_DeathsHeadOfBhaal_(Icon_Tiefling_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6c85f995-9a69-31cf-9522-f77b486cd0b6-_(Icon_Slayer)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6c995348-9f41-6667-8cd1-23e77b31d888-_(Icon_Vampire_Elves_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6d1ab2b2-8e58-e10d-beb4-014fd2f075e6-_(Icon_Mephit_Ice)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6d3a0304-b025-8873-4e9b-e53cea896360-_(Icon_Githyanki_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6dd86207-623d-678f-e9f3-58b39ce2e1dd-_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6e032fcf-1fef-cd52-10c0-b98fcf9c1496-_(Icon_Elemental_Mud)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6e8ab435-82e4-cb9d-b328-6b848c0591a4-_(Icon_Children)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6e90a7dd-3d0b-00e6-96ac-e255d8a8fb6b-EQP_Warhammer_Scalemail_Shield_Fist_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6e95e640-ec4c-cddd-b372-f871a1b9dee6-_(Icon_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6eced4f8-cb40-9da3-2af9-72430aebfc08-_(Icon_Dragonborn_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6f4b2fc4-099f-56b1-f1e9-42fa0641b7bf-_(Icon_Dog)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6f6bf77e-d47e-0f58-924c-2dd7a86316ca-_(Icon_HalfElf_Male)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6fa0f8f5-f579-64bd-2a8e-800184fc28aa-_(Icon_Dragonborn_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="6fb43ab7-65be-cf76-80cb-b7870e43f252-_(Icon_HalfOrcs_Male)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/portraits3.dds"/>
                    <attribute id="UUID" type="FixedString" value="6faf7664-da16-38c4-198a-92478fffb17f"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
