<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="003f13b5-f9a1-00a0-a3e4-f131d1e2b6bb-_(Icon_Elf_Male)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="02c61e66-ba53-7bb4-7e61-d0711506fa30-_(Icon_Elf_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="02cffb7c-0f9d-8036-a270-e1d4ad7c007f-_(Icon_Raven)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="02d75375-d3b9-8c2a-1be4-57902e2a2c4e-_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="03ea7b0f-9f5d-c14c-3c78-248e7515554d-_(Icon_Myconid_Slender)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="04a453b4-8195-25c7-da7e-dc82621ad792-_(Icon_Drow_Female)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="04bf2d17-064e-79c1-99dd-071003b397d4-_(Icon_Elder_Brain)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="04bf2d17-064e-79c1-99dd-071003b397d4-_(Icon_Elderbrain)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="04e25d36-f682-4785-6965-1a916d300950-_(Icon_HalfOrcs_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="04ee7c95-e766-69af-eaf3-4330988750a6-EQP_CambionPlanarAlly_(Icon_Cambion_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="04fc51d4-e346-82ea-e076-d3f153b365e3-_(Icon_DarkVine_Tentacle)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1e15638f-ab34-9279-c687-9032938a824a-EQP_Mace_C_Plate_HelmetMetal_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1e15638f-ab34-9279-c687-9032938a824a-EQP_Mace_Plate_HelmetMetal_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1e6424c3-ebe1-b3f7-3f12-3bb865076f8a-_(Icon_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1ecc435c-8824-ed09-a428-0c00b9ae4afd-_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1ed94d1c-1e7e-585d-2338-46729d860840-_(Icon_Raphael_Devil)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2a0032a0-c8f6-5c00-40c1-4f1353faf17b-_(Icon_CC_HalfElves_Male_Strong)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2a0032a0-c8f6-5c00-40c1-4f1353faf17b-_(Icon_Human_Male_Strong)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2a07c13a-d95a-c726-9c8c-7a43b584c494-_(Icon_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2a1aaf1e-683f-9af2-c8d1-2354634bbc45-_(Icon_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2a2e351a-164f-9775-0c33-65ae0b8050eb-_(Icon_Hollyphant)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2acd2062-1c34-6890-0494-72c1df17973f-_(Icon_Dwarf_Male)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2acdc217-9c40-2f8e-65df-5554c0aea069-_(Icon_CC_Elves_Male_Strong)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2acdc217-9c40-2f8e-65df-5554c0aea069-_(Icon_Human_Male_Strong)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2b022bc4-448f-00c6-fc6d-18a4298f920c-_(Icon_Badger)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2b079223-b098-e4ca-a17e-09642e97abba-_(Icon_SteelWatcher_Quadruped)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2b430965-efb4-c50d-0376-4462ef0d9b0d-_(Icon_Myconid_Sovereign)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2b70b970-f438-1436-e8e3-24f9ac5bf2da-EQP_Mace_Leather_(Icon_Elf_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2b7c51e5-7546-5c46-bbc5-3de765d2e7f2-_(Icon_Goblin_Children)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2c74feef-16ab-d52d-a44e-4df15b49c54e-_(Icon_Mindflayer)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2c904cb0-3205-2763-1319-ed26b5c357f4-_(Icon_Spider_Normal)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2ca1ab93-4220-acb9-58ec-bcab67debffe-_(Icon_Elf_Female)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2cdee30a-9ef4-ac95-5450-e145511ed90c-_(Icon_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2cdee30a-9ef4-ac95-5450-e145511ed90c-_(Icon_Vampire_Human_Male)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2cf8afd7-5db7-fba7-99ad-f11b8c25b2f6-_(Icon_CC_Githyanki_Male)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2d1dbe6f-53ce-ce7d-5864-83bd881520f6-_(Icon_Spider_Summon)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2e625110-e17e-ab0e-b256-b508efe63c12-_(Icon_CC_Human_Male_Grey)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2ea1639c-5935-e089-43ab-359f33409ab6-_(Icon_DarkVine_Tentacle)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2eed1432-93d3-c513-3d02-1075bc08b774-_(Icon_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2eff0c07-fb89-c526-8daf-8e3be4a9c2c5-_(Icon_Elf_Male)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.37597656"/>
                    <attribute id="V2" type="float" value="0.49902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2f015e6e-4cb1-7a56-ce0e-ac686c8bdad6-EQP_Cultist_Daggers_(Icon_Human_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2f03dead-6333-3805-bd6a-bfa6700bb7bb-_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2f12cf55-7f81-6491-56ab-7a136133bc7c-_(Icon_CC_Human_Female_Grey)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="2fe71dd9-3ceb-f7a8-0ed4-3a510ff9b6cf-_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3a01c388-506f-3b91-721a-9c5692db3357-_(Icon_Human_Female_Strong)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3abe4378-b28b-54dc-afe8-e44a1c49c3b4-EQP_Warhammer_Scalemail_Shield_Fist_(Icon_Dwarf_Female)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.50097656"/>
                    <attribute id="V2" type="float" value="0.62402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3addbe4e-f867-6435-c260-fc3a3be53e87-EQP_Club_(Icon_Dryad)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3afc8338-972d-4aed-5056-8de28f52d476-_(Icon_Hyena)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3b0c8b0a-8f5f-47de-a4fd-f61bef9e39c3-EQP_Greatsword_HalfPlate_Gith_(Icon_Githyanki_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3b64eacb-f230-bb63-cee3-4eb2956abe26-_(Icon_Gnomes_Male)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3b6dd7ad-97c4-f2cd-ffa2-f317290c10ac-_(Icon_Bugbear_Male)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3bc5885f-0216-c129-a126-f3724219bde6-_(Icon_CC_Tiefling_Male_Grey)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3c3b05de-2180-d7a7-6aff-755fe5c1ba77-_(Icon_Goblin_Male)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3c771edf-1a84-eae8-0f3e-c27dc29aa1ba-EQP_LOW_ReaperOfBhaal_(Icon_Tiefling_Male)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.62597656"/>
                    <attribute id="V2" type="float" value="0.74902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3cea72b5-bbc3-a9d8-3bb9-edb85ef9738c-_(Icon_Human_Female_Strong)"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3d114dfe-a60b-131d-15fc-702da2ad7cfe-EQP_HeavyCrossbow_Leather_(Icon_Human_Female)"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3d6b42a0-74ca-194f-53f9-69d621cc8dc3-_(Icon_Gnomes_Female)"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3d78a458-34aa-9815-7dc5-9b792aff2bd0-EQP_Spear_Chainmail_Shield_HelmetMetal_Fist_(Icon_Human_Female)"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3e7b9977-1a91-7e9e-6df2-8f6be00208f9-_(Icon_CC_Tiefling_Male_Strong)"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3f0d6e9e-aa88-2bb0-fe17-b7701be9cfd2-_(Icon_Githyanki_Female)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="3fb822e8-76c6-21a4-4564-09b27921dc55-EQP_Dagger_Leather_DW_(Icon_Elf_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.75097656"/>
                    <attribute id="V2" type="float" value="0.87402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4acf176c-efe5-da2d-f0e9-0047fbbd75b5-_(Icon_Wolf)"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4ae06668-a8a0-9239-e22d-792513132764-EQP_Daisy_(Icon_Dragonborn_Female)"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="4b4bae15-c3bd-18e7-f0a5-5d7fd468512a-EQP_Redcap_Sickle_(Icon_Redcap)"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.87597656"/>
                    <attribute id="V2" type="float" value="0.99902344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/portaits2.dds"/>
                    <attribute id="UUID" type="FixedString" value="957fef77-1b32-1614-12cf-dc138d69900c"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
